[WED] [JAN] [False] [180]  121111111
[MON] [JAN] [False] [190]  121111111
[SAT] [JAN] [True] [200]  221111212
[FRI] [JAN] [False] [210]  221111111
[WED] [JAN] [False] [220]  221111111
[WED] [FEB] [False] [189]  222111111
[MON] [FEB] [False] [199]  222111111
[SUN] [FEB] [False] [209]  212111111
[FRI] [FEB] [False] [219]  212111111
[TUE] [MAR] [False] [189]  221111111
[SUN] [MAR] [False] [199]  221111111
[SAT] [MAR] [False] [209]  221111111
[THU] [MAR] [False] [219]  221111111
[THU] [APR] [False] [189]  222222111
[TUE] [APR] [False] [199]  222222111
[MON] [APR] [False] [209]  222222111
[SAT] [APR] [False] [219]  222222111
[FRI] [MAY] [True] [189]  221112222
[WED] [MAY] [True] [199]  221122221
[TUE] [MAY] [True] [209]  221222222
[SUN] [MAY] [True] [219]  221222222
[SAT] [JUN] [False] [189]  221111111
[THU] [JUN] [False] [199]  221111111
[WED] [JUN] [False] [209]  221112211
[MON] [JUN] [False] [219]  221122111
[SUN] [JUL] [False] [189]  222111111
[FRI] [JUL] [False] [199]  221111111
[THU] [JUL] [False] [209]  222222211
[TUE] [JUL] [False] [219]  221222111
[TUE] [AUG] [False] [189]  221111111
[SUN] [AUG] [False] [199]  222111111
[SAT] [AUG] [False] [209]  222111211
[THU] [AUG] [False] [219]  222111111
[THU] [SEP] [True] [189]  221122211
[TUE] [SEP] [True] [199]  221222111
[MON] [SEP] [True] [209]  221222211
[SAT] [SEP] [True] [219]  221222211
[THU] [OCT] [False] [189]  121112211
[TUE] [OCT] [False] [199]  121111111
[MON] [OCT] [False] [209]  221122211
[SAT] [OCT] [False] [219]  221122211
[SAT] [NOV] [False] [189]  222111111
[THU] [NOV] [False] [199]  222111111
[WED] [NOV] [False] [209]  222111111
[MON] [NOV] [False] [219]  222111111
[SUN] [DEC] [False] [188]  222111211
[FRI] [DEC] [False] [198]  222111111
[THU] [DEC] [False] [208]  222112222
[TUE] [DEC] [False] [218]  222112221
[MON] [JAN] [True] [188]  121111111
[SAT] [JAN] [True] [198]  121111111
[FRI] [JAN] [True] [208]  221112221
[WED] [JAN] [True] [218]  221111211
[WED] [FEB] [False] [188]  222111111
[MON] [FEB] [False] [198]  222111111
[SUN] [FEB] [False] [208]  212111221
[FRI] [FEB] [False] [218]  212111222
[TUE] [MAR] [False] [188]  221111111
[SUN] [MAR] [False] [198]  221111111
[SAT] [MAR] [False] [208]  221111111
[THU] [MAR] [False] [218]  221111111
[THU] [APR] [False] [188]  222222211
[TUE] [APR] [False] [198]  222222211
[MON] [APR] [False] [208]  222222221
[SAT] [APR] [False] [218]  222222211
[FRI] [MAY] [True] [188]  221122222
[WED] [MAY] [True] [198]  221122222
[TUE] [MAY] [True] [208]  221222222
[SUN] [MAY] [True] [218]  221122222
[SAT] [JUN] [False] [188]  221122211
[THU] [JUN] [False] [198]  221112211
[WED] [JUN] [False] [208]  221122221
[MON] [JUN] [False] [218]  221122211
[SUN] [JUL] [False] [188]  222222211
[FRI] [JUL] [False] [198]  221122211
[THU] [JUL] [False] [208]  222222221
[TUE] [JUL] [False] [218]  221222211
[TUE] [AUG] [False] [188]  222112221
[SUN] [AUG] [False] [198]  222111221
[SAT] [AUG] [False] [208]  222112222
[THU] [AUG] [False] [218]  222112222
[THU] [SEP] [True] [188]  221222211
[TUE] [SEP] [True] [198]  221222211
[MON] [SEP] [True] [208]  221222221
[SAT] [SEP] [True] [218]  221222211
[THU] [OCT] [False] [187]  121112211
[TUE] [OCT] [False] [197]  121112211
[MON] [OCT] [False] [207]  221122211
[SAT] [OCT] [False] [217]  221122211
[SAT] [NOV] [False] [187]  222111111
[THU] [NOV] [False] [197]  222111111
[WED] [NOV] [False] [207]  222111111
[MON] [NOV] [False] [217]  222111111
[SUN] [DEC] [False] [187]  222111111
[FRI] [DEC] [False] [197]  222111111
[THU] [DEC] [False] [207]  222111111
[TUE] [DEC] [False] [217]  222111111
[MON] [JAN] [True] [187]  121111111
[SAT] [JAN] [True] [197]  121111111
[FRI] [JAN] [True] [207]  221111111
[WED] [JAN] [True] [217]  221111111
[WED] [FEB] [False] [187]  222111111
[MON] [FEB] [False] [197]  212111111
[SUN] [FEB] [False] [207]  212111111
[FRI] [FEB] [False] [217]  212111111
[TUE] [MAR] [False] [187]  221111111
[SUN] [MAR] [False] [197]  221111111
[SAT] [MAR] [False] [207]  221111111
[THU] [MAR] [False] [217]  221111111
[THU] [APR] [False] [187]  222222111
[TUE] [APR] [False] [197]  222222111
[MON] [APR] [False] [207]  222222211
[SAT] [APR] [False] [217]  222222111
[FRI] [MAY] [True] [187]  221122222
[WED] [MAY] [True] [197]  221122222
[TUE] [MAY] [True] [207]  221222222
[SUN] [MAY] [True] [217]  221122222
[SAT] [JUN] [False] [187]  221111211
[THU] [JUN] [False] [197]  221112211
[WED] [JUN] [False] [207]  221112211
[MON] [JUN] [False] [217]  221112211
[SUN] [JUL] [False] [187]  221112111
[FRI] [JUL] [False] [197]  221112111
[THU] [JUL] [False] [207]  222222211
[TUE] [JUL] [False] [217]  221222211
[TUE] [AUG] [False] [186]  222112222
[SUN] [AUG] [False] [196]  222112222
[SAT] [AUG] [False] [206]  222222222
[THU] [AUG] [False] [216]  222112222
[THU] [SEP] [True] [186]  221222221
[TUE] [SEP] [True] [196]  221222221
[MON] [SEP] [True] [206]  221222221
[SAT] [SEP] [True] [216]  221222221
[THU] [OCT] [False] [186]  121122221
[TUE] [OCT] [False] [196]  121112221
[MON] [OCT] [False] [206]  221122222
[SAT] [OCT] [False] [216]  221122221
[SAT] [NOV] [False] [186]  222111211
[THU] [NOV] [False] [196]  222111111
[WED] [NOV] [False] [206]  222111211
[MON] [NOV] [False] [216]  222111111
[SUN] [DEC] [False] [186]  222111221
[FRI] [DEC] [False] [196]  222111211
[THU] [DEC] [False] [206]  222112222
[TUE] [DEC] [False] [216]  222112222
[MON] [JAN] [True] [186]  121111211
[SAT] [JAN] [True] [196]  121111111
[FRI] [JAN] [True] [206]  221112222
[WED] [JAN] [True] [216]  221111222
[WED] [FEB] [False] [186]  222111221
[MON] [FEB] [False] [196]  222111122
[SUN] [FEB] [False] [206]  212112222
[FRI] [FEB] [False] [216]  212111222
[TUE] [MAR] [False] [186]  221111111
[SUN] [MAR] [False] [196]  221111111
[SAT] [MAR] [False] [206]  221111111
[THU] [MAR] [False] [216]  221111111
[THU] [APR] [False] [186]  222222221
[TUE] [APR] [False] [196]  222222221
[MON] [APR] [False] [206]  222222222
[SAT] [APR] [False] [216]  222222222
[FRI] [MAY] [True] [186]  221122222
[WED] [MAY] [True] [196]  221122222
[TUE] [MAY] [True] [206]  221222222
[SUN] [MAY] [True] [216]  221122222
[SAT] [JUN] [False] [185]  221122221
[THU] [JUN] [False] [195]  221122211
[WED] [JUN] [False] [205]  221122221
[MON] [JUN] [False] [215]  221122221
[SUN] [JUL] [False] [185]  221222221
[FRI] [JUL] [False] [195]  221122211
[THU] [JUL] [False] [205]  222222222
[TUE] [JUL] [False] [215]  221222221
[TUE] [AUG] [False] [185]  222112222
[SUN] [AUG] [False] [195]  222112222
[SAT] [AUG] [False] [205]  222222222
[THU] [AUG] [False] [215]  222122222
[THU] [SEP] [True] [185]  221222221
[TUE] [SEP] [True] [195]  221222221
[MON] [SEP] [True] [205]  221222222
[SAT] [SEP] [True] [215]  221222221
[THU] [OCT] [False] [185]  121122221
[TUE] [OCT] [False] [195]  121122221
[MON] [OCT] [False] [205]  221122222
[SAT] [OCT] [False] [215]  221122221
[SAT] [NOV] [False] [185]  222112211
[THU] [NOV] [False] [195]  222111111
[WED] [NOV] [False] [205]  222112211
[MON] [NOV] [False] [215]  222112211
[SUN] [DEC] [False] [185]  222111211
[FRI] [DEC] [False] [195]  222111111
[THU] [DEC] [False] [205]  222112222
[TUE] [DEC] [False] [215]  222112222
[MON] [JAN] [True] [185]  121111211
[SAT] [JAN] [True] [195]  121111111
[FRI] [JAN] [True] [205]  221112222
[WED] [JAN] [True] [215]  221111222
[WED] [FEB] [False] [185]  212111221
[MON] [FEB] [False] [195]  212111221
[SUN] [FEB] [False] [205]  212211222
[FRI] [FEB] [False] [215]  212111222
[TUE] [MAR] [False] [185]  221111111
[SUN] [MAR] [False] [195]  221111111
[SAT] [MAR] [False] [205]  221111111
[THU] [MAR] [False] [215]  221111111
[THU] [APR] [False] [184]  222222221
[TUE] [APR] [False] [194]  222222221
[MON] [APR] [False] [204]  222222221
[SAT] [APR] [False] [214]  222222221
[FRI] [MAY] [True] [184]  221122222
[WED] [MAY] [True] [194]  221222222
[TUE] [MAY] [True] [204]  221222222
[SUN] [MAY] [True] [214]  221222222
[SAT] [JUN] [False] [184]  221122211
[THU] [JUN] [False] [194]  221122211
[WED] [JUN] [False] [204]  221122221
[MON] [JUN] [False] [214]  221122211
[SUN] [JUL] [False] [184]  222222211
[FRI] [JUL] [False] [194]  222222211
[THU] [JUL] [False] [204]  222222221
[TUE] [JUL] [False] [214]  222222211
[TUE] [AUG] [False] [184]  222112222
[SUN] [AUG] [False] [194]  222112222
[SAT] [AUG] [False] [204]  222222222
[THU] [AUG] [False] [214]  222112222
[THU] [SEP] [True] [184]  221222221
[TUE] [SEP] [True] [194]  221222211
[MON] [SEP] [True] [204]  221222221
[SAT] [SEP] [True] [214]  221222211
[THU] [OCT] [False] [184]  121122221
[TUE] [OCT] [False] [194]  121122221
[MON] [OCT] [False] [204]  221122221
[SAT] [OCT] [False] [214]  221122221
[SAT] [NOV] [False] [184]  222111211
[THU] [NOV] [False] [194]  222111111
[WED] [NOV] [False] [204]  222111211
[MON] [NOV] [False] [214]  222111111
[SUN] [DEC] [False] [184]  222111211
[FRI] [DEC] [False] [194]  222111211
[THU] [DEC] [False] [204]  222112222
[TUE] [DEC] [False] [214]  222112221
[MON] [JAN] [True] [184]  121111211
[SAT] [JAN] [True] [194]  121111111
[FRI] [JAN] [True] [204]  221112211
[WED] [JAN] [True] [214]  221111211
[WED] [FEB] [False] [183]  222111111
[MON] [FEB] [False] [193]  222111111
[SUN] [FEB] [False] [203]  212111111
[FRI] [FEB] [False] [213]  212111111
[TUE] [MAR] [False] [183]  221111111
[SUN] [MAR] [False] [193]  221111111
[SAT] [MAR] [False] [203]  221111111
[THU] [MAR] [False] [213]  221111111
[THU] [APR] [False] [183]  222222111
[TUE] [APR] [False] [193]  222222111
[MON] [APR] [False] [203]  222222111
[SAT] [APR] [False] [213]  222222111
[FRI] [MAY] [True] [183]  221112222
[WED] [MAY] [True] [193]  221122221
[TUE] [MAY] [True] [203]  221222222
[SUN] [MAY] [True] [213]  221222222
[SAT] [JUN] [False] [183]  221111111
[THU] [JUN] [False] [193]  221111111
[WED] [JUN] [False] [203]  221112211
[MON] [JUN] [False] [213]  221112111
[SUN] [JUL] [False] [183]  221111111
[FRI] [JUL] [False] [193]  221111111
[THU] [JUL] [False] [203]  222222211
[TUE] [JUL] [False] [213]  221222111
[TUE] [AUG] [False] [183]  222111111
[SUN] [AUG] [False] [193]  222111111
[SAT] [AUG] [False] [203]  222112211
[THU] [AUG] [False] [213]  222111211
[THU] [SEP] [True] [183]  221122211
[TUE] [SEP] [True] [193]  221222111
[MON] [SEP] [True] [203]  221222211
[SAT] [SEP] [True] [213]  221222211
[THU] [OCT] [False] [183]  121112211
[TUE] [OCT] [False] [193]  121112211
[MON] [OCT] [False] [203]  221122211
[SAT] [OCT] [False] [213]  221122211
[SAT] [NOV] [False] [183]  222111111
[THU] [NOV] [False] [193]  222111111
[WED] [NOV] [False] [203]  222111111
[MON] [NOV] [False] [213]  222111111
[SUN] [DEC] [False] [182]  222111111
[FRI] [DEC] [False] [192]  222111111
[THU] [DEC] [False] [202]  222111221
[TUE] [DEC] [False] [212]  222111111
[MON] [JAN] [True] [182]  121111122
[SAT] [JAN] [True] [192]  121111111
[FRI] [JAN] [True] [202]  221111222
[WED] [JAN] [True] [212]  221111122
[WED] [FEB] [False] [182]  222111112
[MON] [FEB] [False] [192]  222111111
[SUN] [FEB] [False] [202]  222111121
[FRI] [FEB] [False] [212]  222111111
[TUE] [MAR] [False] [182]  221111111
[SUN] [MAR] [False] [192]  221111111
[SAT] [MAR] [False] [202]  222111111
[THU] [MAR] [False] [212]  221111111
[THU] [APR] [False] [182]  222222211
[TUE] [APR] [False] [192]  222222111
[MON] [APR] [False] [202]  222222211
[SAT] [APR] [False] [212]  222222211
[FRI] [MAY] [True] [182]  221112222
[WED] [MAY] [True] [192]  221122222
[TUE] [MAY] [True] [202]  221222222
[SUN] [MAY] [True] [212]  221222222
[SAT] [JUN] [False] [182]  221112211
[THU] [JUN] [False] [192]  221112211
[WED] [JUN] [False] [202]  221112211
[MON] [JUN] [False] [212]  221112211
[SUN] [JUL] [False] [182]  222222211
[FRI] [JUL] [False] [192]  221111111
[THU] [JUL] [False] [202]  222222221
[TUE] [JUL] [False] [212]  222222211
[TUE] [AUG] [False] [182]  222111222
[SUN] [AUG] [False] [192]  222111221
[SAT] [AUG] [False] [202]  222112222
[THU] [AUG] [False] [212]  222111221
[THU] [SEP] [True] [182]  221122221
[TUE] [SEP] [True] [192]  221222211
[MON] [SEP] [True] [202]  221222221
[SAT] [SEP] [True] [212]  221222211
[THU] [OCT] [False] [181]  121112211
[TUE] [OCT] [False] [191]  121112211
[MON] [OCT] [False] [201]  221122211
[SAT] [OCT] [False] [211]  221122211
[SAT] [NOV] [False] [181]  222111111
[THU] [NOV] [False] [191]  222111111
[WED] [NOV] [False] [201]  222111111
[MON] [NOV] [False] [211]  222111111
[SUN] [DEC] [False] [181]  222111111
[FRI] [DEC] [False] [191]  222111111
[THU] [DEC] [False] [201]  222111211
[TUE] [DEC] [False] [211]  222111111
[MON] [JAN] [True] [181]  121111111
[SAT] [JAN] [True] [191]  121111111
[FRI] [JAN] [True] [201]  221111111
[WED] [JAN] [True] [211]  221111111
[WED] [FEB] [False] [181]  222111111
[MON] [FEB] [False] [191]  212111111
[SUN] [FEB] [False] [201]  212111111
[FRI] [FEB] [False] [211]  212111111
[TUE] [MAR] [False] [181]  221111111
[SUN] [MAR] [False] [191]  221111111
[SAT] [MAR] [False] [201]  221111111
[THU] [MAR] [False] [211]  221111111
[THU] [APR] [False] [181]  222222111
[TUE] [APR] [False] [191]  222222111
[MON] [APR] [False] [201]  222222211
[SAT] [APR] [False] [211]  222222111
[FRI] [MAY] [True] [181]  221122222
[WED] [MAY] [True] [191]  221122221
[TUE] [MAY] [True] [201]  221122222
[SUN] [MAY] [True] [211]  221122222
[SAT] [JUN] [False] [181]  221111111
[THU] [JUN] [False] [191]  221111111
[WED] [JUN] [False] [201]  221112211
[MON] [JUN] [False] [211]  221122211
[SUN] [JUL] [False] [181]  221111111
[FRI] [JUL] [False] [191]  221111111
[THU] [JUL] [False] [201]  222222211
[TUE] [JUL] [False] [211]  221222111
[TUE] [AUG] [False] [180]  222111222
[SUN] [AUG] [False] [190]  222111111
[SAT] [AUG] [False] [200]  222112222
[THU] [AUG] [False] [210]  222111221
[THU] [SEP] [True] [180]  221122221
[TUE] [SEP] [True] [190]  221222211
[MON] [SEP] [True] [200]  221222221
[SAT] [SEP] [True] [210]  221122211
[THU] [OCT] [False] [180]  121112211
[TUE] [OCT] [False] [190]  121112211
[MON] [OCT] [False] [200]  221122221
[SAT] [OCT] [False] [210]  221112211
[SAT] [NOV] [False] [180]  222111111
[THU] [NOV] [False] [190]  222111111
[WED] [NOV] [False] [200]  222111111
[MON] [NOV] [False] [210]  222111111
[SUN] [DEC] [False] [180]  222111111
[FRI] [DEC] [False] [190]  222111111
[THU] [DEC] [False] [200]  222112221
[TUE] [DEC] [False] [210]  222111211
[MON] [JAN] [True] [180]  121111111
[SAT] [JAN] [True] [190]  121111111
[FRI] [JAN] [True] [200]  221111212
[WED] [JAN] [True] [210]  221111112
[WED] [FEB] [False] [180]  222111111
[MON] [FEB] [False] [190]  222111111
[SUN] [FEB] [False] [200]  212111121
[FRI] [FEB] [False] [210]  212111111
[TUE] [MAR] [False] [180]  221111111
[SUN] [MAR] [False] [190]  221111111
[SAT] [MAR] [False] [200]  222111111
[THU] [MAR] [False] [210]  221111111
[THU] [APR] [False] [180]  222222211
[TUE] [APR] [False] [190]  222222211
[MON] [APR] [False] [200]  222222221
[SAT] [APR] [False] [210]  222222211
[FRI] [MAY] [False] [180]  221122222
[WED] [MAY] [False] [190]  221122222
[TUE] [MAY] [True] [200]  221122222
[SUN] [MAY] [False] [210]  221122222
[FRI] [MAY] [False] [220]  221222222
[FRI] [JUN] [False] [189]  221111111
[WED] [JUN] [False] [199]  221111111
[TUE] [JUN] [False] [209]  221112211
[SUN] [JUN] [False] [219]  221122111
[SAT] [JUL] [False] [189]  222111111
[THU] [JUL] [False] [199]  221111111
[WED] [JUL] [False] [209]  222222211
[MON] [JUL] [False] [219]  221222111
[MON] [AUG] [False] [189]  221111111
[SAT] [AUG] [False] [199]  221111111
[FRI] [AUG] [False] [209]  222112211
[WED] [AUG] [False] [219]  222111211
[WED] [SEP] [True] [189]  221122211
[MON] [SEP] [True] [199]  221222111
[SUN] [SEP] [True] [209]  221222211
[FRI] [SEP] [True] [219]  221222211
[WED] [OCT] [False] [189]  121111211
[MON] [OCT] [False] [199]  121111111
[SUN] [OCT] [False] [209]  221112211
[FRI] [OCT] [False] [219]  221112211
[FRI] [NOV] [False] [189]  222111111
[WED] [NOV] [False] [199]  222111111
[TUE] [NOV] [False] [209]  222111111
[SUN] [NOV] [False] [219]  222111111
[SAT] [DEC] [False] [189]  222111111
[THU] [DEC] [False] [199]  222111111
[WED] [DEC] [False] [209]  222111211
[MON] [DEC] [False] [219]  222111111
[SUN] [JAN] [True] [189]  121111111
[FRI] [JAN] [True] [199]  121111111
[THU] [JAN] [True] [209]  221111112
[TUE] [JAN] [True] [219]  221111111
[TUE] [FEB] [False] [189]  222111111
[SUN] [FEB] [False] [199]  222111111
[SAT] [FEB] [False] [209]  212111111
[THU] [FEB] [False] [219]  212111111
[MON] [MAR] [False] [189]  221111111
[SAT] [MAR] [False] [199]  221111111
[FRI] [MAR] [False] [209]  221111111
[WED] [MAR] [False] [219]  221111111
[WED] [APR] [False] [188]  222222211
[MON] [APR] [False] [198]  222222211
[SUN] [APR] [False] [208]  222222221
[FRI] [APR] [False] [218]  222222211
[THU] [MAY] [True] [188]  221122222
[TUE] [MAY] [True] [198]  221122222
[MON] [MAY] [True] [208]  221222222
[SAT] [MAY] [True] [218]  221122222
[FRI] [JUN] [False] [188]  221122211
[WED] [JUN] [False] [198]  221112211
[TUE] [JUN] [False] [208]  221122211
[SUN] [JUN] [False] [218]  221122211
[SAT] [JUL] [False] [188]  222222211
[THU] [JUL] [False] [198]  221122211
[WED] [JUL] [False] [208]  222222221
[MON] [JUL] [False] [218]  222222211
[MON] [AUG] [False] [188]  222112221
[SAT] [AUG] [False] [198]  222111221
[FRI] [AUG] [False] [208]  222122222
[WED] [AUG] [False] [218]  222112222
[WED] [SEP] [True] [188]  221222211
[MON] [SEP] [True] [198]  221222211
[SUN] [SEP] [True] [208]  221222221
[FRI] [SEP] [True] [218]  221222211
[WED] [OCT] [False] [188]  121122221
[MON] [OCT] [False] [198]  121112211
[SUN] [OCT] [False] [208]  221122221
[FRI] [OCT] [False] [218]  221122221
[FRI] [NOV] [False] [188]  222111111
[WED] [NOV] [False] [198]  222111111
[TUE] [NOV] [False] [208]  222111111
[SUN] [NOV] [False] [218]  222111111
[SAT] [DEC] [False] [188]  222111211
[THU] [DEC] [False] [198]  222111211
[WED] [DEC] [False] [208]  222112222
[MON] [DEC] [False] [218]  222112221
[SUN] [JAN] [True] [188]  121111111
[FRI] [JAN] [True] [198]  121111111
[THU] [JAN] [True] [208]  221112221
[TUE] [JAN] [True] [218]  221111211
[TUE] [FEB] [False] [187]  212111111
[SUN] [FEB] [False] [197]  222111111
[SAT] [FEB] [False] [207]  212111111
[THU] [FEB] [False] [217]  212111111
[MON] [MAR] [False] [187]  221111111
[SAT] [MAR] [False] [197]  221111111
[FRI] [MAR] [False] [207]  221111111
[WED] [MAR] [False] [217]  221111111
[WED] [APR] [False] [187]  222222111
[MON] [APR] [False] [197]  222222111
[SUN] [APR] [False] [207]  222222211
[FRI] [APR] [False] [217]  222222111
[THU] [MAY] [True] [187]  221122222
[TUE] [MAY] [True] [197]  221122222
[MON] [MAY] [True] [207]  221222222
[SAT] [MAY] [True] [217]  221122222
[FRI] [JUN] [False] [187]  221112211
[WED] [JUN] [False] [197]  221111111
[TUE] [JUN] [False] [207]  221112211
[SUN] [JUN] [False] [217]  221112211
[SAT] [JUL] [False] [187]  221112111
[THU] [JUL] [False] [197]  221122111
[WED] [JUL] [False] [207]  222222211
[MON] [JUL] [False] [217]  221222111
[MON] [AUG] [False] [187]  222111222
[SAT] [AUG] [False] [197]  222111211
[FRI] [AUG] [False] [207]  222112221
[WED] [AUG] [False] [217]  222111211
[WED] [SEP] [True] [187]  221222211
[MON] [SEP] [True] [197]  221222211
[SUN] [SEP] [True] [207]  221222211
[FRI] [SEP] [True] [217]  221222211
[WED] [OCT] [False] [187]  121112211
[MON] [OCT] [False] [197]  121112211
[SUN] [OCT] [False] [207]  221122221
[FRI] [OCT] [False] [217]  221112211
[FRI] [NOV] [False] [187]  222111111
[WED] [NOV] [False] [197]  222111111
[TUE] [NOV] [False] [207]  222111111
[SUN] [NOV] [False] [217]  222111111
[SAT] [DEC] [False] [186]  222111222
[THU] [DEC] [False] [196]  222111221
[WED] [DEC] [False] [206]  222112222
[MON] [DEC] [False] [216]  222112222
[SUN] [JAN] [True] [186]  121111211
[FRI] [JAN] [True] [196]  121111111
[THU] [JAN] [True] [206]  221112222
[TUE] [JAN] [True] [216]  221111222
[TUE] [FEB] [False] [186]  222111221
[SUN] [FEB] [False] [196]  222111122
[SAT] [FEB] [False] [206]  212112222
[THU] [FEB] [False] [216]  212111222
[MON] [MAR] [False] [186]  221111111
[SAT] [MAR] [False] [196]  221111111
[FRI] [MAR] [False] [206]  221111111
[WED] [MAR] [False] [216]  221111111
[WED] [APR] [False] [186]  222222221
[MON] [APR] [False] [196]  222222221
[SUN] [APR] [False] [206]  222222222
[FRI] [APR] [False] [216]  222222222
[THU] [MAY] [True] [186]  221122222
[TUE] [MAY] [True] [196]  221122222
[MON] [MAY] [True] [206]  221222222
[SAT] [MAY] [True] [216]  221122222
[FRI] [JUN] [False] [186]  221122221
[WED] [JUN] [False] [196]  221112211
[TUE] [JUN] [False] [206]  221122221
[SUN] [JUN] [False] [216]  221122221
[SAT] [JUL] [False] [186]  222222221
[THU] [JUL] [False] [196]  221112221
[WED] [JUL] [False] [206]  222222222
[MON] [JUL] [False] [216]  221222221
[MON] [AUG] [False] [186]  222112222
[SAT] [AUG] [False] [196]  222112222
[FRI] [AUG] [False] [206]  222222222
[WED] [AUG] [False] [216]  222112222
[WED] [SEP] [True] [186]  221222221
[MON] [SEP] [True] [196]  221222221
[SUN] [SEP] [True] [206]  221222221
[FRI] [SEP] [True] [216]  221222221
[WED] [OCT] [False] [185]  121122221
[MON] [OCT] [False] [195]  121122221
[SUN] [OCT] [False] [205]  221122222
[FRI] [OCT] [False] [215]  221122221
[FRI] [NOV] [False] [185]  222112211
[WED] [NOV] [False] [195]  222111111
[TUE] [NOV] [False] [205]  222112211
[SUN] [NOV] [False] [215]  222112211
[SAT] [DEC] [False] [185]  222111221
[THU] [DEC] [False] [195]  222111211
[WED] [DEC] [False] [205]  222112222
[MON] [DEC] [False] [215]  222112222
[SUN] [JAN] [True] [185]  121111211
[FRI] [JAN] [True] [195]  121111111
[THU] [JAN] [True] [205]  221112222
[TUE] [JAN] [True] [215]  221111222
[TUE] [FEB] [False] [185]  212111221
[SUN] [FEB] [False] [195]  212111221
[SAT] [FEB] [False] [205]  212112222
[THU] [FEB] [False] [215]  212111222
[MON] [MAR] [False] [185]  221111111
[SAT] [MAR] [False] [195]  221111111
[FRI] [MAR] [False] [205]  221111111
[WED] [MAR] [False] [215]  221111111
[WED] [APR] [False] [185]  222222221
[MON] [APR] [False] [195]  222222221
[SUN] [APR] [False] [205]  222222222
[FRI] [APR] [False] [215]  222222222
[THU] [MAY] [True] [185]  221122222
[TUE] [MAY] [True] [195]  221222222
[MON] [MAY] [True] [205]  221222222
[SAT] [MAY] [True] [215]  221222222
[FRI] [JUN] [False] [185]  221122221
[WED] [JUN] [False] [195]  221112211
[TUE] [JUN] [False] [205]  221122221
[SUN] [JUN] [False] [215]  221122221
[SAT] [JUL] [False] [185]  221222221
[THU] [JUL] [False] [195]  221122221
[WED] [JUL] [False] [205]  222222222
[MON] [JUL] [False] [215]  221222221
[MON] [AUG] [False] [184]  222112222
[SAT] [AUG] [False] [194]  222112222
[FRI] [AUG] [False] [204]  222222222
[WED] [AUG] [False] [214]  222112222
[WED] [SEP] [True] [184]  221222211
[MON] [SEP] [True] [194]  221222211
[SUN] [SEP] [True] [204]  221222221
[FRI] [SEP] [True] [214]  221222211
[WED] [OCT] [False] [184]  121122221
[MON] [OCT] [False] [194]  121122221
[SUN] [OCT] [False] [204]  221122222
[FRI] [OCT] [False] [214]  221122221
[FRI] [NOV] [False] [184]  222111211
[WED] [NOV] [False] [194]  222111111
[TUE] [NOV] [False] [204]  222111111
[SUN] [NOV] [False] [214]  222111111
[SAT] [DEC] [False] [184]  222112221
[THU] [DEC] [False] [194]  222111211
[WED] [DEC] [False] [204]  222112222
[MON] [DEC] [False] [214]  222112221
[SUN] [JAN] [True] [184]  121111211
[FRI] [JAN] [True] [194]  121111111
[THU] [JAN] [True] [204]  221112211
[TUE] [JAN] [True] [214]  221111211
[TUE] [FEB] [False] [184]  222111221
[SUN] [FEB] [False] [194]  222111222
[SAT] [FEB] [False] [204]  222111221
[THU] [FEB] [False] [214]  222111222
[MON] [MAR] [False] [184]  221111111
[SAT] [MAR] [False] [194]  221111111
[FRI] [MAR] [False] [204]  222111111
[WED] [MAR] [False] [214]  221111111
[WED] [APR] [False] [184]  222222221
[MON] [APR] [False] [194]  222222221
[SUN] [APR] [False] [204]  222222221
[FRI] [APR] [False] [214]  222222221
[THU] [MAY] [True] [184]  221122222
[TUE] [MAY] [True] [194]  221122222
[MON] [MAY] [True] [204]  221222222
[SAT] [MAY] [True] [214]  221222222
[FRI] [JUN] [False] [183]  221111111
[WED] [JUN] [False] [193]  221111111
[TUE] [JUN] [False] [203]  221112211
[SUN] [JUN] [False] [213]  221112111
[SAT] [JUL] [False] [183]  221111111
[THU] [JUL] [False] [193]  221111111
[WED] [JUL] [False] [203]  222222211
[MON] [JUL] [False] [213]  221222111
[MON] [AUG] [False] [183]  222111111
[SAT] [AUG] [False] [193]  222111111
[FRI] [AUG] [False] [203]  222112211
[WED] [AUG] [False] [213]  222111211
[WED] [SEP] [True] [183]  221122211
[MON] [SEP] [True] [193]  221222111
[SUN] [SEP] [True] [203]  221222211
[FRI] [SEP] [True] [213]  221222211
[WED] [OCT] [False] [183]  121112211
[MON] [OCT] [False] [193]  121112211
[SUN] [OCT] [False] [203]  221122211
[FRI] [OCT] [False] [213]  221122211
[FRI] [NOV] [False] [183]  222111111
[WED] [NOV] [False] [193]  222111111
[TUE] [NOV] [False] [203]  222111111
[SUN] [NOV] [False] [213]  222111111
[SAT] [DEC] [False] [183]  222111111
[THU] [DEC] [False] [193]  222111111
[WED] [DEC] [False] [203]  222111111
[MON] [DEC] [False] [213]  222111111
[SUN] [JAN] [True] [183]  121111111
[FRI] [JAN] [True] [193]  121111111
[THU] [JAN] [True] [203]  221111111
[TUE] [JAN] [True] [213]  221111111
[TUE] [FEB] [False] [183]  222111111
[SUN] [FEB] [False] [193]  222111111
[SAT] [FEB] [False] [203]  212111111
[THU] [FEB] [False] [213]  212111111
[MON] [MAR] [False] [183]  221111111
[SAT] [MAR] [False] [193]  221111111
[FRI] [MAR] [False] [203]  221111111
[WED] [MAR] [False] [213]  221111111
[WED] [APR] [False] [182]  222222211
[MON] [APR] [False] [192]  222222111
[SUN] [APR] [False] [202]  222222211
[FRI] [APR] [False] [212]  222222211
[THU] [MAY] [True] [182]  221112222
[TUE] [MAY] [True] [192]  221122222
[MON] [MAY] [True] [202]  221222222
[SAT] [MAY] [True] [212]  221122222
[FRI] [JUN] [False] [182]  221112211
[WED] [JUN] [False] [192]  221111111
[TUE] [JUN] [False] [202]  221122211
[SUN] [JUN] [False] [212]  221112211
[SAT] [JUL] [False] [182]  222222211
[THU] [JUL] [False] [192]  222111111
[WED] [JUL] [False] [202]  222222221
[MON] [JUL] [False] [212]  222222211
[MON] [AUG] [False] [182]  222111222
[SAT] [AUG] [False] [192]  222111221
[FRI] [AUG] [False] [202]  222112222
[WED] [AUG] [False] [212]  222112221
[WED] [SEP] [True] [182]  221122221
[MON] [SEP] [True] [192]  221222211
[SUN] [SEP] [True] [202]  221222221
[FRI] [SEP] [True] [212]  221222211
[WED] [OCT] [False] [182]  121112221
[MON] [OCT] [False] [192]  121112211
[SUN] [OCT] [False] [202]  221122221
[FRI] [OCT] [False] [212]  221112211
[FRI] [NOV] [False] [182]  222111111
[WED] [NOV] [False] [192]  222111111
[TUE] [NOV] [False] [202]  222111111
[SUN] [NOV] [False] [212]  222111111
[SAT] [DEC] [False] [182]  222111111
[THU] [DEC] [False] [192]  222111111
[WED] [DEC] [False] [202]  222111221
[MON] [DEC] [False] [212]  222111111
[SUN] [JAN] [True] [182]  121111122
[FRI] [JAN] [True] [192]  121111111
[THU] [JAN] [True] [202]  221111222
[TUE] [JAN] [True] [212]  221111122
[TUE] [FEB] [False] [181]  212111111
[SUN] [FEB] [False] [191]  222111111
[SAT] [FEB] [False] [201]  212111121
[THU] [FEB] [False] [211]  212111111
[MON] [MAR] [False] [181]  221111111
[SAT] [MAR] [False] [191]  221111111
[FRI] [MAR] [False] [201]  221111111
[WED] [MAR] [False] [211]  221111111
[WED] [APR] [False] [181]  222222111
[MON] [APR] [False] [191]  222222111
[SUN] [APR] [False] [201]  222222211
[FRI] [APR] [False] [211]  222222111
[THU] [MAY] [True] [181]  221122222
[TUE] [MAY] [True] [191]  221122221
[MON] [MAY] [True] [201]  221222222
[SAT] [MAY] [True] [211]  221122222
[FRI] [JUN] [False] [181]  221112111
[WED] [JUN] [False] [191]  221111111
[TUE] [JUN] [False] [201]  221122211
[SUN] [JUN] [False] [211]  221122211
[SAT] [JUL] [False] [181]  221111111
[THU] [JUL] [False] [191]  221111111
[WED] [JUL] [False] [201]  222222211
[MON] [JUL] [False] [211]  221222111
[MON] [AUG] [False] [181]  222111111
[SAT] [AUG] [False] [191]  222111111
[FRI] [AUG] [False] [201]  222111211
[WED] [AUG] [False] [211]  222111211
[WED] [SEP] [True] [181]  221222211
[MON] [SEP] [True] [191]  221222211
[SUN] [SEP] [True] [201]  221222211
[FRI] [SEP] [True] [211]  221222211
[WED] [OCT] [False] [181]  121112211
[MON] [OCT] [False] [191]  121112211
[SUN] [OCT] [False] [201]  221122221
[FRI] [OCT] [False] [211]  221122211
[FRI] [NOV] [False] [181]  222111111
[WED] [NOV] [False] [191]  222111111
[TUE] [NOV] [False] [201]  222111111
[SUN] [NOV] [False] [211]  222111111
[SAT] [DEC] [False] [180]  222111111
[THU] [DEC] [False] [190]  222111111
[WED] [DEC] [False] [200]  222111221
[MON] [DEC] [False] [210]  222111211
[SUN] [JAN] [True] [180]  121111111
[FRI] [JAN] [True] [190]  121111111
[THU] [JAN] [True] [200]  221111212
[TUE] [JAN] [True] [210]  221111112
[TUE] [FEB] [False] [180]  222111111
[SUN] [FEB] [False] [190]  222111111
[SAT] [FEB] [False] [200]  212111221
[THU] [FEB] [False] [210]  212111111
[MON] [MAR] [False] [180]  221111111
[SAT] [MAR] [False] [190]  221111111
[FRI] [MAR] [False] [200]  221111111
[WED] [MAR] [False] [210]  221111111
[WED] [APR] [False] [180]  222222211
[MON] [APR] [False] [190]  222222211
[SUN] [APR] [False] [200]  222222221
[FRI] [APR] [False] [210]  222222211
[THU] [MAY] [True] [180]  221112222
[TUE] [MAY] [True] [190]  221122222
[MON] [MAY] [True] [200]  221122222
[SAT] [MAY] [True] [210]  221122222
[FRI] [JUN] [False] [180]  221112211
[WED] [JUN] [False] [190]  221111211
[TUE] [JUN] [False] [200]  221122211
[SUN] [JUN] [False] [210]  221112211
[SAT] [JUL] [False] [180]  222112211
[THU] [JUL] [False] [190]  222112111
[WED] [JUL] [False] [200]  222222221
[MON] [JUL] [False] [210]  221222211
[MON] [AUG] [False] [180]  222111222
[SAT] [AUG] [False] [190]  222111211
[FRI] [AUG] [False] [200]  222112222
[WED] [AUG] [False] [210]  222111211
[WED] [SEP] [False] [180]  221122211
[MON] [SEP] [False] [190]  221222211
[SUN] [SEP] [True] [200]  221222221
[FRI] [SEP] [False] [210]  221122211
[WED] [SEP] [False] [220]  221222211
[TUE] [OCT] [False] [189]  121112211
[SUN] [OCT] [False] [199]  121111111
[SAT] [OCT] [False] [209]  221112211
[THU] [OCT] [False] [219]  221112211
[THU] [NOV] [False] [189]  222111111
[TUE] [NOV] [False] [199]  222111111
[MON] [NOV] [False] [209]  222111111
[SAT] [NOV] [False] [219]  222111111
[FRI] [DEC] [False] [189]  222111111
[WED] [DEC] [False] [199]  222111111
[TUE] [DEC] [False] [209]  222111211
[SUN] [DEC] [False] [219]  222111111
[SAT] [JAN] [True] [189]  121111111
[THU] [JAN] [True] [199]  121111111
[WED] [JAN] [True] [209]  221111112
[MON] [JAN] [True] [219]  221111111
[MON] [FEB] [False] [189]  222111111
[SAT] [FEB] [False] [199]  222111111
[FRI] [FEB] [False] [209]  212111111
[WED] [FEB] [False] [219]  212111111
[SUN] [MAR] [False] [189]  221111111
[FRI] [MAR] [False] [199]  221111111
[THU] [MAR] [False] [209]  221111111
[TUE] [MAR] [False] [219]  221111111
[TUE] [APR] [False] [189]  222222111
[SUN] [APR] [False] [199]  222222111
[SAT] [APR] [False] [209]  222222111
[THU] [APR] [False] [219]  222222111
[WED] [MAY] [True] [189]  221112222
[MON] [MAY] [True] [199]  221122221
[SUN] [MAY] [True] [209]  221222222
[FRI] [MAY] [True] [219]  221222222
[THU] [JUN] [False] [189]  221111111
[TUE] [JUN] [False] [199]  221111111
[MON] [JUN] [False] [209]  221112211
[SAT] [JUN] [False] [219]  221112111
[FRI] [JUL] [False] [189]  222111111
[WED] [JUL] [False] [199]  221111111
[TUE] [JUL] [False] [209]  222222211
[SUN] [JUL] [False] [219]  221222111
[SUN] [AUG] [False] [188]  222112221
[FRI] [AUG] [False] [198]  222112221
[THU] [AUG] [False] [208]  222122222
[TUE] [AUG] [False] [218]  222112222
[TUE] [SEP] [True] [188]  221222211
[SUN] [SEP] [True] [198]  221222211
[SAT] [SEP] [True] [208]  221222221
[THU] [SEP] [True] [218]  221222211
[TUE] [OCT] [False] [188]  121122221
[SUN] [OCT] [False] [198]  121112211
[SAT] [OCT] [False] [208]  221122221
[THU] [OCT] [False] [218]  221122221
[THU] [NOV] [False] [188]  222111111
[TUE] [NOV] [False] [198]  222111111
[MON] [NOV] [False] [208]  222111111
[SAT] [NOV] [False] [218]  222111111
[FRI] [DEC] [False] [188]  222111211
[WED] [DEC] [False] [198]  222111111
[TUE] [DEC] [False] [208]  222112222
[SUN] [DEC] [False] [218]  222112221
[SAT] [JAN] [True] [188]  121111111
[THU] [JAN] [True] [198]  121111111
[WED] [JAN] [True] [208]  221112222
[MON] [JAN] [True] [218]  221111211
[MON] [FEB] [False] [188]  222111111
[SAT] [FEB] [False] [198]  222111111
[FRI] [FEB] [False] [208]  212111221
[WED] [FEB] [False] [218]  212111222
[SUN] [MAR] [False] [188]  221111111
[FRI] [MAR] [False] [198]  221111111
[THU] [MAR] [False] [208]  221111111
[TUE] [MAR] [False] [218]  221111111
[TUE] [APR] [False] [188]  222222211
[SUN] [APR] [False] [198]  222222211
[SAT] [APR] [False] [208]  222222221
[THU] [APR] [False] [218]  222222211
[WED] [MAY] [True] [188]  221122222
[MON] [MAY] [True] [198]  221122222
[SUN] [MAY] [True] [208]  221222222
[FRI] [MAY] [True] [218]  221122222
[THU] [JUN] [False] [187]  221112211
[TUE] [JUN] [False] [197]  221111211
[MON] [JUN] [False] [207]  221112211
[SAT] [JUN] [False] [217]  221112211
[FRI] [JUL] [False] [187]  221112111
[WED] [JUL] [False] [197]  221112111
[TUE] [JUL] [False] [207]  222222211
[SUN] [JUL] [False] [217]  221222211
[SUN] [AUG] [False] [187]  222111222
[FRI] [AUG] [False] [197]  222111211
[THU] [AUG] [False] [207]  222111221
[TUE] [AUG] [False] [217]  222111211
[TUE] [SEP] [True] [187]  221222211
[SUN] [SEP] [True] [197]  221222211
[SAT] [SEP] [True] [207]  221222211
[THU] [SEP] [True] [217]  221222211
[TUE] [OCT] [False] [187]  121112211
[SUN] [OCT] [False] [197]  121112211
[SAT] [OCT] [False] [207]  221122221
[THU] [OCT] [False] [217]  221112211
[THU] [NOV] [False] [187]  222111111
[TUE] [NOV] [False] [197]  222111111
[MON] [NOV] [False] [207]  222111111
[SAT] [NOV] [False] [217]  222111111
[FRI] [DEC] [False] [187]  222111111
[WED] [DEC] [False] [197]  222111111
[TUE] [DEC] [False] [207]  222111111
[SUN] [DEC] [False] [217]  222111111
[SAT] [JAN] [True] [187]  121111111
[THU] [JAN] [True] [197]  121111111
[WED] [JAN] [True] [207]  221111111
[MON] [JAN] [True] [217]  221111111
[MON] [FEB] [False] [187]  212111111
[SAT] [FEB] [False] [197]  222111111
[FRI] [FEB] [False] [207]  212111111
[WED] [FEB] [False] [217]  212111111
[SUN] [MAR] [False] [187]  221111111
[FRI] [MAR] [False] [197]  221111111
[THU] [MAR] [False] [207]  221111111
[TUE] [MAR] [False] [217]  221111111
[TUE] [APR] [False] [186]  222222221
[SUN] [APR] [False] [196]  222222221
[SAT] [APR] [False] [206]  222222222
[THU] [APR] [False] [216]  222222222
[WED] [MAY] [True] [186]  221122222
[MON] [MAY] [True] [196]  221122222
[SUN] [MAY] [True] [206]  221222222
[FRI] [MAY] [True] [216]  221122222
[THU] [JUN] [False] [186]  221122221
[TUE] [JUN] [False] [196]  221112211
[MON] [JUN] [False] [206]  221122221
[SAT] [JUN] [False] [216]  221112221
[FRI] [JUL] [False] [186]  221222221
[WED] [JUL] [False] [196]  221112221
[TUE] [JUL] [False] [206]  222222222
[SUN] [JUL] [False] [216]  221222221
[SUN] [AUG] [False] [186]  222112222
[FRI] [AUG] [False] [196]  222112222
[THU] [AUG] [False] [206]  222222222
[TUE] [AUG] [False] [216]  222112222
[TUE] [SEP] [True] [186]  221222221
[SUN] [SEP] [True] [196]  221222221
[SAT] [SEP] [True] [206]  221222221
[THU] [SEP] [True] [216]  221222221
[TUE] [OCT] [False] [186]  121122221
[SUN] [OCT] [False] [196]  121112221
[SAT] [OCT] [False] [206]  221122222
[THU] [OCT] [False] [216]  221122221
[THU] [NOV] [False] [186]  222111111
[TUE] [NOV] [False] [196]  222111111
[MON] [NOV] [False] [206]  222111111
[SAT] [NOV] [False] [216]  222111111
[FRI] [DEC] [False] [186]  222111221
[WED] [DEC] [False] [196]  222111221
[TUE] [DEC] [False] [206]  222112222
[SUN] [DEC] [False] [216]  222112222
[SAT] [JAN] [True] [186]  121111211
[THU] [JAN] [True] [196]  121111111
[WED] [JAN] [True] [206]  221112222
[MON] [JAN] [True] [216]  221111222
[MON] [FEB] [False] [185]  212111221
[SAT] [FEB] [False] [195]  212111221
[FRI] [FEB] [False] [205]  212111222
[WED] [FEB] [False] [215]  212111222
[SUN] [MAR] [False] [185]  221111111
[FRI] [MAR] [False] [195]  221111111
[THU] [MAR] [False] [205]  221111111
[TUE] [MAR] [False] [215]  221111111
[TUE] [APR] [False] [185]  222222221
[SUN] [APR] [False] [195]  222222221
[SAT] [APR] [False] [205]  222222222
[THU] [APR] [False] [215]  222222222
[WED] [MAY] [True] [185]  221122222
[MON] [MAY] [True] [195]  221222222
[SUN] [MAY] [True] [205]  221222222
[FRI] [MAY] [True] [215]  221222222
[THU] [JUN] [False] [185]  221122221
[TUE] [JUN] [False] [195]  221122211
[MON] [JUN] [False] [205]  221122221
[SAT] [JUN] [False] [215]  221122221
[FRI] [JUL] [False] [185]  221222221
[WED] [JUL] [False] [195]  221122211
[TUE] [JUL] [False] [205]  222222222
[SUN] [JUL] [False] [215]  221222221
[SUN] [AUG] [False] [185]  222112222
[FRI] [AUG] [False] [195]  222112222
[THU] [AUG] [False] [205]  222222222
[TUE] [AUG] [False] [215]  222122222
[TUE] [SEP] [True] [185]  221222221
[SUN] [SEP] [True] [195]  221222221
[SAT] [SEP] [True] [205]  221222222
[THU] [SEP] [True] [215]  221222221
[TUE] [OCT] [False] [185]  121122221
[SUN] [OCT] [False] [195]  121122221
[SAT] [OCT] [False] [205]  221122222
[THU] [OCT] [False] [215]  221122221
[THU] [NOV] [False] [185]  222112211
[TUE] [NOV] [False] [195]  222111111
[MON] [NOV] [False] [205]  222112211
[SAT] [NOV] [False] [215]  222112211
[FRI] [DEC] [False] [184]  222111211
[WED] [DEC] [False] [194]  222111211
[TUE] [DEC] [False] [204]  222112222
[SUN] [DEC] [False] [214]  222112221
[SAT] [JAN] [True] [184]  121111211
[THU] [JAN] [True] [194]  121111111
[WED] [JAN] [True] [204]  221111221
[MON] [JAN] [True] [214]  221111211
[MON] [FEB] [False] [184]  222111221
[SAT] [FEB] [False] [194]  222111222
[FRI] [FEB] [False] [204]  222111221
[WED] [FEB] [False] [214]  222111222
[SUN] [MAR] [False] [184]  221111111
[FRI] [MAR] [False] [194]  221111111
[THU] [MAR] [False] [204]  222111111
[TUE] [MAR] [False] [214]  221111111
[TUE] [APR] [False] [184]  222222221
[SUN] [APR] [False] [194]  222222221
[SAT] [APR] [False] [204]  222222221
[THU] [APR] [False] [214]  222222221
[WED] [MAY] [True] [184]  221122222
[MON] [MAY] [True] [194]  221222222
[SUN] [MAY] [True] [204]  221222222
[FRI] [MAY] [True] [214]  221222222
[THU] [JUN] [False] [184]  221122211
[TUE] [JUN] [False] [194]  221122211
[MON] [JUN] [False] [204]  221122221
[SAT] [JUN] [False] [214]  221122211
[FRI] [JUL] [False] [184]  222222211
[WED] [JUL] [False] [194]  222222211
[TUE] [JUL] [False] [204]  222222221
[SUN] [JUL] [False] [214]  222222211
[SUN] [AUG] [False] [184]  222112222
[FRI] [AUG] [False] [194]  222112222
[THU] [AUG] [False] [204]  222222222
[TUE] [AUG] [False] [214]  222112222
[TUE] [SEP] [True] [184]  221222211
[SUN] [SEP] [True] [194]  221222221
[SAT] [SEP] [True] [204]  221222221
[THU] [SEP] [True] [214]  221222211
[TUE] [OCT] [False] [183]  121112211
[SUN] [OCT] [False] [193]  121112211
[SAT] [OCT] [False] [203]  221122211
[THU] [OCT] [False] [213]  221122211
[THU] [NOV] [False] [183]  222111111
[TUE] [NOV] [False] [193]  222111111
[MON] [NOV] [False] [203]  222111111
[SAT] [NOV] [False] [213]  222111111
[FRI] [DEC] [False] [183]  222111111
[WED] [DEC] [False] [193]  222111111
[TUE] [DEC] [False] [203]  222111111
[SUN] [DEC] [False] [213]  222111111
[SAT] [JAN] [True] [183]  121111111
[THU] [JAN] [True] [193]  121111111
[WED] [JAN] [True] [203]  221111111
[MON] [JAN] [True] [213]  221111111
[MON] [FEB] [False] [183]  222111111
[SAT] [FEB] [False] [193]  222111111
[FRI] [FEB] [False] [203]  212111111
[WED] [FEB] [False] [213]  212111111
[SUN] [MAR] [False] [183]  221111111
[FRI] [MAR] [False] [193]  221111111
[THU] [MAR] [False] [203]  221111111
[TUE] [MAR] [False] [213]  221111111
[TUE] [APR] [False] [183]  222222111
[SUN] [APR] [False] [193]  222222111
[SAT] [APR] [False] [203]  222222111
[THU] [APR] [False] [213]  222222111
[WED] [MAY] [True] [183]  221112222
[MON] [MAY] [True] [193]  221122221
[SUN] [MAY] [True] [203]  221222222
[FRI] [MAY] [True] [213]  221222222
[THU] [JUN] [False] [183]  221111111
[TUE] [JUN] [False] [193]  221111111
[MON] [JUN] [False] [203]  221112211
[SAT] [JUN] [False] [213]  221112111
[FRI] [JUL] [False] [183]  221111111
[WED] [JUL] [False] [193]  221111111
[TUE] [JUL] [False] [203]  222222211
[SUN] [JUL] [False] [213]  221222111
[SUN] [AUG] [False] [182]  222111222
[FRI] [AUG] [False] [192]  222111221
[THU] [AUG] [False] [202]  222212222
[TUE] [AUG] [False] [212]  222111221
[TUE] [SEP] [True] [182]  221122221
[SUN] [SEP] [True] [192]  221222211
[SAT] [SEP] [True] [202]  221222221
[THU] [SEP] [True] [212]  221222211
[TUE] [OCT] [False] [182]  121112221
[SUN] [OCT] [False] [192]  121112211
[SAT] [OCT] [False] [202]  221122221
[THU] [OCT] [False] [212]  221112211
[THU] [NOV] [False] [182]  222111111
[TUE] [NOV] [False] [192]  222111111
[MON] [NOV] [False] [202]  222111111
[SAT] [NOV] [False] [212]  222111111
[FRI] [DEC] [False] [182]  222111111
[WED] [DEC] [False] [192]  222111111
[TUE] [DEC] [False] [202]  222111221
[SUN] [DEC] [False] [212]  222111111
[SAT] [JAN] [True] [182]  121111122
[THU] [JAN] [True] [192]  121111111
[WED] [JAN] [True] [202]  221111222
[MON] [JAN] [True] [212]  221111112
[MON] [FEB] [False] [182]  222111112
[SAT] [FEB] [False] [192]  222111111
[FRI] [FEB] [False] [202]  222111121
[WED] [FEB] [False] [212]  222111111
[SUN] [MAR] [False] [182]  221111111
[FRI] [MAR] [False] [192]  221111111
[THU] [MAR] [False] [202]  222111111
[TUE] [MAR] [False] [212]  221111111
[TUE] [APR] [False] [182]  222222211
[SUN] [APR] [False] [192]  222222111
[SAT] [APR] [False] [202]  222222211
[THU] [APR] [False] [212]  222222211
[WED] [MAY] [True] [182]  221112222
[MON] [MAY] [True] [192]  221122222
[SUN] [MAY] [True] [202]  221222222
[FRI] [MAY] [True] [212]  221122222
[THU] [JUN] [False] [181]  221112211
[TUE] [JUN] [False] [191]  221111111
[MON] [JUN] [False] [201]  221122211
[SAT] [JUN] [False] [211]  221112211
[FRI] [JUL] [False] [181]  221111111
[WED] [JUL] [False] [191]  221111111
[TUE] [JUL] [False] [201]  222222211
[SUN] [JUL] [False] [211]  221222111
[SUN] [AUG] [False] [181]  222111111
[FRI] [AUG] [False] [191]  222111111
[THU] [AUG] [False] [201]  222111221
[TUE] [AUG] [False] [211]  222111111
[TUE] [SEP] [True] [181]  221122211
[SUN] [SEP] [True] [191]  221222211
[SAT] [SEP] [True] [201]  221222211
[THU] [SEP] [True] [211]  221222211
[TUE] [OCT] [False] [181]  121112211
[SUN] [OCT] [False] [191]  121112211
[SAT] [OCT] [False] [201]  221122221
[THU] [OCT] [False] [211]  221122211
[THU] [NOV] [False] [181]  222111111
[TUE] [NOV] [False] [191]  222111111
[MON] [NOV] [False] [201]  222111111
[SAT] [NOV] [False] [211]  222111111
[FRI] [DEC] [False] [181]  222111111
[WED] [DEC] [False] [191]  222111111
[TUE] [DEC] [False] [201]  222111211
[SUN] [DEC] [False] [211]  222111111
[SAT] [JAN] [True] [181]  121111111
[THU] [JAN] [True] [191]  121111111
[WED] [JAN] [True] [201]  221111111
[MON] [JAN] [True] [211]  221111111
[MON] [FEB] [False] [181]  212111111
[SAT] [FEB] [False] [191]  222111111
[FRI] [FEB] [False] [201]  212111111
[WED] [FEB] [False] [211]  212111111
[SUN] [MAR] [False] [181]  221111111
[FRI] [MAR] [False] [191]  221111111
[THU] [MAR] [False] [201]  221111111
[TUE] [MAR] [False] [211]  221111111
[TUE] [APR] [False] [180]  222222211
[SUN] [APR] [False] [190]  222222211
[SAT] [APR] [False] [200]  222222221
[THU] [APR] [False] [210]  222222211
[WED] [MAY] [True] [180]  221112222
[MON] [MAY] [True] [190]  221122222
[SUN] [MAY] [True] [200]  221122222
[FRI] [MAY] [True] [210]  221122222
[THU] [JUN] [False] [180]  221112211
[TUE] [JUN] [False] [190]  221111211
[MON] [JUN] [False] [200]  221122211
[SAT] [JUN] [False] [210]  221112211
[FRI] [JUL] [False] [180]  222112111
[WED] [JUL] [False] [190]  221111111
[TUE] [JUL] [False] [200]  222222221
[SUN] [JUL] [False] [210]  221222211
[SUN] [AUG] [False] [180]  222111222
[FRI] [AUG] [False] [190]  222111111
[THU] [AUG] [False] [200]  222111222
[TUE] [AUG] [False] [210]  222111211
[TUE] [SEP] [True] [180]  221122211
[SUN] [SEP] [True] [190]  221222211
[SAT] [SEP] [True] [200]  221222221
[THU] [SEP] [True] [210]  221122211
[TUE] [OCT] [False] [180]  121112211
[SUN] [OCT] [False] [190]  121112211
[SAT] [OCT] [False] [200]  221122221
[THU] [OCT] [False] [210]  221112211
[THU] [NOV] [False] [180]  222111111
[TUE] [NOV] [False] [190]  222111111
[MON] [NOV] [False] [200]  222111111
[SAT] [NOV] [False] [210]  222111111
[FRI] [DEC] [False] [180]  222111111
[WED] [DEC] [False] [190]  222111111
[TUE] [DEC] [False] [200]  222112221
[SUN] [DEC] [False] [210]  222111111
[SUN] [JAN] [False] [180]  121111111
[FRI] [JAN] [False] [190]  121111111
[WED] [JAN] [True] [200]  221111212
[TUE] [JAN] [False] [210]  221111111
[SUN] [JAN] [False] [220]  221111111
[SUN] [FEB] [False] [189]  222111111
[FRI] [FEB] [False] [199]  222111111
[THU] [FEB] [False] [209]  212111111
[TUE] [FEB] [False] [219]  212111111
[SAT] [MAR] [False] [189]  221111111
[THU] [MAR] [False] [199]  221111111
[WED] [MAR] [False] [209]  221111111
[MON] [MAR] [False] [219]  221111111
[MON] [APR] [False] [189]  222222111
[SAT] [APR] [False] [199]  222222111
[FRI] [APR] [False] [209]  222222111
[WED] [APR] [False] [219]  222222111
[TUE] [MAY] [True] [189]  221112222
[SUN] [MAY] [True] [199]  221122221
[SAT] [MAY] [True] [209]  221222222
[THU] [MAY] [True] [219]  221222222
[WED] [JUN] [False] [189]  221111111
[MON] [JUN] [False] [199]  221111111
[SUN] [JUN] [False] [209]  221112211
[FRI] [JUN] [False] [219]  221122111
[THU] [JUL] [False] [189]  222111111
[TUE] [JUL] [False] [199]  221111111
[MON] [JUL] [False] [209]  222222211
[SAT] [JUL] [False] [219]  221222111
[SAT] [AUG] [False] [189]  221111211
[THU] [AUG] [False] [199]  222111111
[WED] [AUG] [False] [209]  222211211
[MON] [AUG] [False] [219]  222111111
[MON] [SEP] [True] [189]  221122211
[SAT] [SEP] [True] [199]  221222111
[FRI] [SEP] [True] [209]  221222211
[WED] [SEP] [True] [219]  221222211
[MON] [OCT] [False] [189]  121112111
[SAT] [OCT] [False] [199]  121111111
[FRI] [OCT] [False] [209]  221112211
[WED] [OCT] [False] [219]  221112211
[WED] [NOV] [False] [189]  222111111
[MON] [NOV] [False] [199]  222111111
[SUN] [NOV] [False] [209]  222111111
[FRI] [NOV] [False] [219]  222111111
[THU] [DEC] [False] [188]  222111211
[TUE] [DEC] [False] [198]  222111211
[MON] [DEC] [False] [208]  222112222
[SAT] [DEC] [False] [218]  222112221
[FRI] [JAN] [True] [188]  121111111
[WED] [JAN] [True] [198]  121111111
[TUE] [JAN] [True] [208]  221112222
[SUN] [JAN] [True] [218]  221111211
[SUN] [FEB] [False] [188]  222111111
[FRI] [FEB] [False] [198]  222111111
[THU] [FEB] [False] [208]  212111221
[TUE] [FEB] [False] [218]  212111222
[SAT] [MAR] [False] [188]  221111111
[THU] [MAR] [False] [198]  221111111
[WED] [MAR] [False] [208]  221111111
[MON] [MAR] [False] [218]  221111111
[MON] [APR] [False] [188]  222222211
[SAT] [APR] [False] [198]  222222211
[FRI] [APR] [False] [208]  222222221
[WED] [APR] [False] [218]  222222211
[TUE] [MAY] [True] [188]  221122222
[SUN] [MAY] [True] [198]  221122222
[SAT] [MAY] [True] [208]  221222222
[THU] [MAY] [True] [218]  221122222
[WED] [JUN] [False] [188]  221122211
[MON] [JUN] [False] [198]  221112211
[SUN] [JUN] [False] [208]  221122221
[FRI] [JUN] [False] [218]  221122211
[THU] [JUL] [False] [188]  222222211
[TUE] [JUL] [False] [198]  221122211
[MON] [JUL] [False] [208]  222222221
[SAT] [JUL] [False] [218]  221222211
[SAT] [AUG] [False] [188]  222112221
[THU] [AUG] [False] [198]  222111221
[WED] [AUG] [False] [208]  222122222
[MON] [AUG] [False] [218]  222112222
[MON] [SEP] [True] [188]  221222211
[SAT] [SEP] [True] [198]  221222211
[FRI] [SEP] [True] [208]  221222221
[WED] [SEP] [True] [218]  221222211
[MON] [OCT] [False] [187]  121112211
[SAT] [OCT] [False] [197]  121112211
[FRI] [OCT] [False] [207]  221122221
[WED] [OCT] [False] [217]  221112211
[WED] [NOV] [False] [187]  222111111
[MON] [NOV] [False] [197]  222111111
[SUN] [NOV] [False] [207]  222111111
[FRI] [NOV] [False] [217]  222111111
[THU] [DEC] [False] [187]  222111111
[TUE] [DEC] [False] [197]  222111111
[MON] [DEC] [False] [207]  222111111
[SAT] [DEC] [False] [217]  222111111
[FRI] [JAN] [True] [187]  121111111
[WED] [JAN] [True] [197]  121111111
[TUE] [JAN] [True] [207]  221111111
[SUN] [JAN] [True] [217]  221111111
[SUN] [FEB] [False] [187]  212111111
[FRI] [FEB] [False] [197]  212111111
[THU] [FEB] [False] [207]  212111111
[TUE] [FEB] [False] [217]  212111111
[SAT] [MAR] [False] [187]  221111111
[THU] [MAR] [False] [197]  221111111
[WED] [MAR] [False] [207]  221111111
[MON] [MAR] [False] [217]  221111111
[MON] [APR] [False] [187]  222222111
[SAT] [APR] [False] [197]  222222111
[FRI] [APR] [False] [207]  222222211
[WED] [APR] [False] [217]  222222111
[TUE] [MAY] [True] [187]  221122222
[SUN] [MAY] [True] [197]  221122222
[SAT] [MAY] [True] [207]  221222222
[THU] [MAY] [True] [217]  221122222
[WED] [JUN] [False] [187]  221111111
[MON] [JUN] [False] [197]  221111211
[SUN] [JUN] [False] [207]  221112211
[FRI] [JUN] [False] [217]  221112211
[THU] [JUL] [False] [187]  221122111
[TUE] [JUL] [False] [197]  221112111
[MON] [JUL] [False] [207]  222222211
[SAT] [JUL] [False] [217]  221222211
[SAT] [AUG] [False] [186]  222112222
[THU] [AUG] [False] [196]  222112222
[WED] [AUG] [False] [206]  222222222
[MON] [AUG] [False] [216]  222112222
[MON] [SEP] [True] [186]  221222221
[SAT] [SEP] [True] [196]  221222221
[FRI] [SEP] [True] [206]  221222221
[WED] [SEP] [True] [216]  221222221
[MON] [OCT] [False] [186]  121122221
[SAT] [OCT] [False] [196]  121112221
[FRI] [OCT] [False] [206]  221122222
[WED] [OCT] [False] [216]  221112221
[WED] [NOV] [False] [186]  222111211
[MON] [NOV] [False] [196]  222111111
[SUN] [NOV] [False] [206]  222111111
[FRI] [NOV] [False] [216]  222111111
[THU] [DEC] [False] [186]  222111222
[TUE] [DEC] [False] [196]  222111221
[MON] [DEC] [False] [206]  222112222
[SAT] [DEC] [False] [216]  222112222
[FRI] [JAN] [True] [186]  121111211
[WED] [JAN] [True] [196]  121111111
[TUE] [JAN] [True] [206]  221112222
[SUN] [JAN] [True] [216]  221111222
[SUN] [FEB] [True] [206]  222112222
[THU] [MAR] [False] [186]  221111111
[TUE] [MAR] [False] [196]  221111111
[MON] [MAR] [False] [206]  221111111
[SAT] [MAR] [False] [216]  221111111
[SAT] [APR] [False] [186]  222222221
[THU] [APR] [False] [196]  222222221
[WED] [APR] [False] [206]  222222222
[MON] [APR] [False] [216]  222222222
[SUN] [MAY] [True] [186]  221122222
[FRI] [MAY] [True] [196]  221122222
[THU] [MAY] [True] [206]  221222222
[TUE] [MAY] [True] [216]  221122222
[MON] [JUN] [False] [186]  221122221
[SAT] [JUN] [False] [196]  221112211
[FRI] [JUN] [False] [206]  221122221
[WED] [JUN] [False] [216]  221112221
[TUE] [JUL] [False] [186]  222222221
[SUN] [JUL] [False] [196]  221112221
[SAT] [JUL] [False] [206]  222222222
[THU] [JUL] [False] [216]  221222221
[THU] [AUG] [False] [186]  222112222
[TUE] [AUG] [False] [196]  222112222
[MON] [AUG] [False] [206]  222222222
[SAT] [AUG] [False] [216]  222112222
[SAT] [SEP] [True] [186]  221222221
[THU] [SEP] [True] [196]  221222221
[WED] [SEP] [True] [206]  221222221
[MON] [SEP] [True] [216]  221222221
[SAT] [OCT] [False] [185]  121122221
[THU] [OCT] [False] [195]  121122221
[WED] [OCT] [False] [205]  221122222
[MON] [OCT] [False] [215]  221122221
[MON] [NOV] [False] [185]  222112211
[SAT] [NOV] [False] [195]  222111111
[FRI] [NOV] [False] [205]  222112211
[WED] [NOV] [False] [215]  222112211
[TUE] [DEC] [False] [185]  222111221
[SUN] [DEC] [False] [195]  222111111
[SAT] [DEC] [False] [205]  222112222
[THU] [DEC] [False] [215]  222112222
[WED] [JAN] [True] [185]  121111211
[MON] [JAN] [True] [195]  121111111
[SUN] [JAN] [True] [205]  221112222
[FRI] [JAN] [True] [215]  221111222
[FRI] [MAR] [False] [185]  221111111
[WED] [MAR] [False] [195]  221111111
[TUE] [MAR] [False] [205]  221111111
[SUN] [MAR] [False] [215]  221111111
[SUN] [APR] [False] [185]  222222221
[FRI] [APR] [False] [195]  222222221
[THU] [APR] [False] [205]  222222222
[TUE] [APR] [False] [215]  222222222
[MON] [MAY] [False] [185]  221222222
[SAT] [MAY] [False] [195]  221222222
[FRI] [MAY] [False] [205]  221222222
[WED] [MAY] [False] [215]  221222222
[WED] [JUN] [True] [185]  221122221
[MON] [JUN] [True] [195]  221112211
[SUN] [JUN] [True] [205]  221122221
[FRI] [JUN] [True] [215]  221122221
[WED] [JUL] [False] [185]  221222221
[MON] [JUL] [False] [195]  221222211
[SUN] [JUL] [False] [205]  222222222
[FRI] [JUL] [False] [215]  221222221
[FRI] [AUG] [False] [185]  222112222
[WED] [AUG] [False] [195]  222112222
[TUE] [AUG] [False] [205]  222222222
[SUN] [AUG] [False] [215]  222122222
[SUN] [SEP] [False] [184]  221222221
[FRI] [SEP] [False] [194]  221222211
[THU] [SEP] [False] [204]  221222221
[TUE] [SEP] [False] [214]  221222211
[MON] [OCT] [True] [184]  121122221
[SAT] [OCT] [True] [194]  121112221
[FRI] [OCT] [True] [204]  221122221
[WED] [OCT] [True] [214]  221122221
[TUE] [NOV] [False] [184]  222111111
[SUN] [NOV] [False] [194]  222111111
[SAT] [NOV] [False] [204]  222111211
[THU] [NOV] [False] [214]  222111111
[WED] [DEC] [False] [184]  222111211
[MON] [DEC] [False] [194]  222111211
[SUN] [DEC] [False] [204]  222112222
[FRI] [DEC] [False] [214]  222112221
[FRI] [JAN] [False] [184]  121111211
[WED] [JAN] [False] [194]  121111111
[TUE] [JAN] [False] [204]  221112222
[SUN] [JAN] [False] [214]  221111211
[SUN] [MAR] [True] [184]  221111111
[FRI] [MAR] [True] [194]  221111111
[THU] [MAR] [True] [204]  221111111
[TUE] [MAR] [True] [214]  221111111
[WED] [MAY] [False] [184]  221122222
[MON] [MAY] [False] [194]  221222222
[SUN] [MAY] [False] [204]  221222222
[FRI] [MAY] [False] [214]  221222222
[SUN] [JUL] [False] [184]  222222211
[FRI] [JUL] [False] [194]  222222211
[THU] [JUL] [False] [204]  222222221
[TUE] [JUL] [False] [214]  222222211
[TUE] [AUG] [False] [184]  222112222
[SUN] [AUG] [False] [194]  222112222
[SAT] [AUG] [False] [204]  222222222
[THU] [AUG] [False] [214]  222112222
[SAT] [OCT] [True] [184]  121122221
[THU] [OCT] [True] [194]  121112221
[WED] [OCT] [True] [204]  221122221
[MON] [OCT] [True] [214]  221122221
[TUE] [DEC] [False] [183]  222111111
[SUN] [DEC] [False] [193]  222111111
[SAT] [DEC] [False] [203]  222111111
[THU] [DEC] [False] [213]  222111111
