[WED] [JAN] [False] [180]  18-1-1805
[MON] [JAN] [False] [190]  19-1-1901
[SAT] [JAN] [True] [200]  28-1-2000
[FRI] [JAN] [False] [210]  28-1-2105
[WED] [JAN] [False] [220]  22-1-2200
[WED] [FEB] [False] [189]  28-2-1895
[MON] [FEB] [False] [199]  20-2-1997
[SUN] [FEB] [False] [209]  28-2-2090
[FRI] [FEB] [False] [219]  20-2-2197
[TUE] [MAR] [False] [189]  28-3-1893
[SUN] [MAR] [False] [199]  20-3-1993
[SAT] [MAR] [False] [209]  20-3-2090
[THU] [MAR] [False] [219]  20-3-2197
[THU] [APR] [False] [189]  2-4-1897
[TUE] [APR] [False] [199]  20-4-1997
[MON] [APR] [False] [209]  20-4-2090
[SAT] [APR] [False] [219]  20-4-2197
[FRI] [MAY] [True] [189]  28-5-1892
[WED] [MAY] [True] [199]  20-5-1992
[TUE] [MAY] [True] [209]  20-5-2096
[SUN] [MAY] [True] [219]  20-5-2196
[SAT] [JUN] [False] [189]  28-6-1893
[THU] [JUN] [False] [199]  29-6-1995
[WED] [JUN] [False] [209]  28-6-2090
[MON] [JUN] [False] [219]  20-6-2197
[SUN] [JUL] [False] [189]  28-7-1893
[FRI] [JUL] [False] [199]  20-7-1997
[THU] [JUL] [False] [209]  23-7-2090
[TUE] [JUL] [False] [219]  20-7-2197
[TUE] [AUG] [False] [189]  28-8-1893
[SUN] [AUG] [False] [199]  29-8-1995
[SAT] [AUG] [False] [209]  29-8-2090
[THU] [AUG] [False] [219]  28-8-2197
[THU] [SEP] [True] [189]  28-9-1892
[TUE] [SEP] [True] [199]  29-9-1992
[MON] [SEP] [True] [209]  28-9-2096
[SAT] [SEP] [True] [219]  28-9-2196
[THU] [OCT] [False] [189]  18-10-1890
[TUE] [OCT] [False] [199]  18-10-1990
[MON] [OCT] [False] [209]  28-10-2090
[SAT] [OCT] [False] [219]  28-10-2197
[SAT] [NOV] [False] [189]  28-11-1893
[THU] [NOV] [False] [199]  20-11-1997
[WED] [NOV] [False] [209]  20-11-2090
[MON] [NOV] [False] [219]  20-11-2197
[SUN] [DEC] [False] [188]  28-12-1889
[FRI] [DEC] [False] [198]  20-12-1989
[THU] [DEC] [False] [208]  20-12-2089
[TUE] [DEC] [False] [218]  20-12-2189
[MON] [JAN] [True] [188]  18-1-1884
[SAT] [JAN] [True] [198]  19-1-1984
[FRI] [JAN] [True] [208]  28-1-2084
[WED] [JAN] [True] [218]  28-1-2184
[WED] [FEB] [False] [188]  28-2-1889
[MON] [FEB] [False] [198]  20-2-1989
[SUN] [FEB] [False] [208]  28-2-2089
[FRI] [FEB] [False] [218]  28-2-2189
[TUE] [MAR] [False] [188]  28-3-1889
[SUN] [MAR] [False] [198]  20-3-1989
[SAT] [MAR] [False] [208]  20-3-2089
[THU] [MAR] [False] [218]  20-3-2189
[THU] [APR] [False] [188]  2-4-1889
[TUE] [APR] [False] [198]  20-4-1989
[MON] [APR] [False] [208]  20-4-2089
[SAT] [APR] [False] [218]  20-4-2189
[FRI] [MAY] [True] [188]  28-5-1884
[WED] [MAY] [True] [198]  20-5-1984
[TUE] [MAY] [True] [208]  28-5-2084
[SUN] [MAY] [True] [218]  20-5-2184
[SAT] [JUN] [False] [188]  28-6-1889
[THU] [JUN] [False] [198]  28-6-1989
[WED] [JUN] [False] [208]  28-6-2089
[MON] [JUN] [False] [218]  28-6-2189
[SUN] [JUL] [False] [188]  28-7-1881
[FRI] [JUL] [False] [198]  20-7-1989
[THU] [JUL] [False] [208]  28-7-2089
[TUE] [JUL] [False] [218]  28-7-2189
[TUE] [AUG] [False] [188]  28-8-1889
[SUN] [AUG] [False] [198]  29-8-1989
[SAT] [AUG] [False] [208]  28-8-2089
[THU] [AUG] [False] [218]  28-8-2189
[THU] [SEP] [True] [188]  28-9-1884
[TUE] [SEP] [True] [198]  29-9-1984
[MON] [SEP] [True] [208]  28-9-2084
[SAT] [SEP] [True] [218]  28-9-2184
[THU] [OCT] [False] [187]  17-10-1879
[TUE] [OCT] [False] [197]  17-10-1979
[MON] [OCT] [False] [207]  27-10-2070
[SAT] [OCT] [False] [217]  28-10-2179
[SAT] [NOV] [False] [187]  20-11-1879
[THU] [NOV] [False] [197]  20-11-1971
[WED] [NOV] [False] [207]  20-11-2070
[MON] [NOV] [False] [217]  20-11-2179
[SUN] [DEC] [False] [187]  20-12-1879
[FRI] [DEC] [False] [197]  20-12-1975
[THU] [DEC] [False] [207]  20-12-2070
[TUE] [DEC] [False] [217]  20-12-2179
[MON] [JAN] [True] [187]  16-1-1876
[SAT] [JAN] [True] [197]  17-1-1972
[FRI] [JAN] [True] [207]  27-1-2076
[WED] [JAN] [True] [217]  27-1-2176
[WED] [FEB] [False] [187]  20-2-1879
[MON] [FEB] [False] [197]  27-2-1979
[SUN] [FEB] [False] [207]  20-2-2070
[FRI] [FEB] [False] [217]  20-2-2177
[TUE] [MAR] [False] [187]  20-3-1879
[SUN] [MAR] [False] [197]  20-3-1979
[SAT] [MAR] [False] [207]  20-3-2070
[THU] [MAR] [False] [217]  20-3-2179
[THU] [APR] [False] [187]  2-4-1877
[TUE] [APR] [False] [197]  20-4-1971
[MON] [APR] [False] [207]  20-4-2070
[SAT] [APR] [False] [217]  20-4-2179
[FRI] [MAY] [True] [187]  20-5-1872
[WED] [MAY] [True] [197]  20-5-1972
[TUE] [MAY] [True] [207]  20-5-2076
[SUN] [MAY] [True] [217]  20-5-2176
[SAT] [JUN] [False] [187]  27-6-1879
[THU] [JUN] [False] [197]  27-6-1979
[WED] [JUN] [False] [207]  27-6-2070
[MON] [JUN] [False] [217]  20-6-2179
[SUN] [JUL] [False] [187]  24-7-1879
[FRI] [JUL] [False] [197]  20-7-1979
[THU] [JUL] [False] [207]  27-7-2070
[TUE] [JUL] [False] [217]  20-7-2179
[TUE] [AUG] [False] [186]  24-8-1869
[SUN] [AUG] [False] [196]  29-8-1965
[SAT] [AUG] [False] [206]  24-8-2061
[THU] [AUG] [False] [216]  24-8-2165
[THU] [SEP] [True] [186]  28-9-1864
[TUE] [SEP] [True] [196]  28-9-1960
[MON] [SEP] [True] [206]  28-9-2064
[SAT] [SEP] [True] [216]  28-9-2164
[THU] [OCT] [False] [186]  18-10-1862
[TUE] [OCT] [False] [196]  17-10-1965
[MON] [OCT] [False] [206]  28-10-2061
[SAT] [OCT] [False] [216]  28-10-2165
[SAT] [NOV] [False] [186]  28-11-1869
[THU] [NOV] [False] [196]  20-11-1965
[WED] [NOV] [False] [206]  20-11-2061
[MON] [NOV] [False] [216]  20-11-2165
[SUN] [DEC] [False] [186]  26-12-1861
[FRI] [DEC] [False] [196]  20-12-1965
[THU] [DEC] [False] [206]  20-12-2061
[TUE] [DEC] [False] [216]  20-12-2165
[MON] [JAN] [True] [186]  16-1-1864
[SAT] [JAN] [True] [196]  16-1-1960
[FRI] [JAN] [True] [206]  27-1-2064
[WED] [JAN] [True] [216]  26-1-2164
[WED] [FEB] [False] [186]  28-2-1861
[MON] [FEB] [False] [196]  27-2-1965
[SUN] [FEB] [False] [206]  28-2-2061
[FRI] [FEB] [False] [216]  28-2-2161
[TUE] [MAR] [False] [186]  20-3-1869
[SUN] [MAR] [False] [196]  20-3-1965
[SAT] [MAR] [False] [206]  20-3-2061
[THU] [MAR] [False] [216]  20-3-2165
[THU] [APR] [False] [186]  2-4-1869
[TUE] [APR] [False] [196]  20-4-1965
[MON] [APR] [False] [206]  20-4-2061
[SAT] [APR] [False] [216]  20-4-2161
[FRI] [MAY] [True] [186]  20-5-1864
[WED] [MAY] [True] [196]  20-5-1960
[TUE] [MAY] [True] [206]  20-5-2064
[SUN] [MAY] [True] [216]  20-5-2164
[SAT] [JUN] [False] [185]  28-6-1859
[THU] [JUN] [False] [195]  28-6-1959
[WED] [JUN] [False] [205]  25-6-2059
[MON] [JUN] [False] [215]  28-6-2155
[SUN] [JUL] [False] [185]  24-7-1855
[FRI] [JUL] [False] [195]  20-7-1955
[THU] [JUL] [False] [205]  20-7-2059
[TUE] [JUL] [False] [215]  20-7-2155
[TUE] [AUG] [False] [185]  28-8-1855
[SUN] [AUG] [False] [195]  28-8-1955
[SAT] [AUG] [False] [205]  29-8-2059
[THU] [AUG] [False] [215]  28-8-2150
[THU] [SEP] [True] [185]  28-9-1856
[TUE] [SEP] [True] [195]  28-9-1956
[MON] [SEP] [True] [205]  28-9-2056
[SAT] [SEP] [True] [215]  20-9-2156
[THU] [OCT] [False] [185]  18-10-1855
[TUE] [OCT] [False] [195]  18-10-1958
[MON] [OCT] [False] [205]  28-10-2055
[SAT] [OCT] [False] [215]  28-10-2155
[SAT] [NOV] [False] [185]  28-11-1855
[THU] [NOV] [False] [195]  20-11-1951
[WED] [NOV] [False] [205]  20-11-2059
[MON] [NOV] [False] [215]  20-11-2155
[SUN] [DEC] [False] [185]  20-12-1855
[FRI] [DEC] [False] [195]  20-12-1955
[THU] [DEC] [False] [205]  20-12-2059
[TUE] [DEC] [False] [215]  20-12-2155
[MON] [JAN] [True] [185]  18-1-1856
[SAT] [JAN] [True] [195]  19-1-1956
[FRI] [JAN] [True] [205]  25-1-2056
[WED] [JAN] [True] [215]  20-1-2156
[WED] [FEB] [False] [185]  28-2-1855
[MON] [FEB] [False] [195]  20-2-1955
[SUN] [FEB] [False] [205]  28-2-2055
[FRI] [FEB] [False] [215]  20-2-2155
[TUE] [MAR] [False] [185]  20-3-1855
[SUN] [MAR] [False] [195]  20-3-1955
[SAT] [MAR] [False] [205]  20-3-2059
[THU] [MAR] [False] [215]  20-3-2155
[THU] [APR] [False] [184]  20-4-1842
[TUE] [APR] [False] [194]  20-4-1942
[MON] [APR] [False] [204]  20-4-2042
[SAT] [APR] [False] [214]  20-4-2141
[FRI] [MAY] [True] [184]  20-5-1844
[WED] [MAY] [True] [194]  20-5-1944
[TUE] [MAY] [True] [204]  20-5-2044
[SUN] [MAY] [True] [214]  20-5-2144
[SAT] [JUN] [False] [184]  28-6-1842
[THU] [JUN] [False] [194]  20-6-1942
[WED] [JUN] [False] [204]  20-6-2042
[MON] [JUN] [False] [214]  28-6-2141
[SUN] [JUL] [False] [184]  24-7-1842
[FRI] [JUL] [False] [194]  24-7-1945
[THU] [JUL] [False] [204]  20-7-2042
[TUE] [JUL] [False] [214]  20-7-2141
[TUE] [AUG] [False] [184]  24-8-1842
[SUN] [AUG] [False] [194]  24-8-1942
[SAT] [AUG] [False] [204]  24-8-2042
[THU] [AUG] [False] [214]  24-8-2141
[THU] [SEP] [True] [184]  24-9-1844
[TUE] [SEP] [True] [194]  20-9-1940
[MON] [SEP] [True] [204]  20-9-2044
[SAT] [SEP] [True] [214]  20-9-2144
[THU] [OCT] [False] [184]  18-10-1842
[TUE] [OCT] [False] [194]  18-10-1942
[MON] [OCT] [False] [204]  28-10-2042
[SAT] [OCT] [False] [214]  28-10-2141
[SAT] [NOV] [False] [184]  20-11-1842
[THU] [NOV] [False] [194]  20-11-1942
[WED] [NOV] [False] [204]  20-11-2042
[MON] [NOV] [False] [214]  20-11-2142
[SUN] [DEC] [False] [184]  20-12-1842
[FRI] [DEC] [False] [194]  20-12-1942
[THU] [DEC] [False] [204]  20-12-2042
[TUE] [DEC] [False] [214]  20-12-2141
[MON] [JAN] [True] [184]  16-1-1844
[SAT] [JAN] [True] [194]  16-1-1940
[FRI] [JAN] [True] [204]  20-1-2040
[WED] [JAN] [True] [214]  20-1-2140
[WED] [FEB] [False] [183]  28-2-1837
[MON] [FEB] [False] [193]  20-2-1935
[SUN] [FEB] [False] [203]  20-2-2035
[FRI] [FEB] [False] [213]  20-2-2135
[TUE] [MAR] [False] [183]  20-3-1831
[SUN] [MAR] [False] [193]  20-3-1933
[SAT] [MAR] [False] [203]  20-3-2033
[THU] [MAR] [False] [213]  20-3-2135
[THU] [APR] [False] [183]  2-4-1837
[TUE] [APR] [False] [193]  20-4-1931
[MON] [APR] [False] [203]  20-4-2033
[SAT] [APR] [False] [213]  20-4-2133
[FRI] [MAY] [True] [183]  20-5-1832
[WED] [MAY] [True] [193]  20-5-1932
[TUE] [MAY] [True] [203]  20-5-2036
[SUN] [MAY] [True] [213]  20-5-2136
[SAT] [JUN] [False] [183]  28-6-1831
[THU] [JUN] [False] [193]  2-6-1935
[WED] [JUN] [False] [203]  23-6-2033
[MON] [JUN] [False] [213]  28-6-2135
[SUN] [JUL] [False] [183]  20-7-1831
[FRI] [JUL] [False] [193]  20-7-1933
[THU] [JUL] [False] [203]  23-7-2035
[TUE] [JUL] [False] [213]  20-7-2135
[TUE] [AUG] [False] [183]  28-8-1831
[SUN] [AUG] [False] [193]  29-8-1933
[SAT] [AUG] [False] [203]  23-8-2033
[THU] [AUG] [False] [213]  23-8-2135
[THU] [SEP] [True] [183]  28-9-1836
[TUE] [SEP] [True] [193]  20-9-1932
[MON] [SEP] [True] [203]  28-9-2036
[SAT] [SEP] [True] [213]  28-9-2136
[THU] [OCT] [False] [183]  18-10-1831
[TUE] [OCT] [False] [193]  18-10-1935
[MON] [OCT] [False] [203]  28-10-2033
[SAT] [OCT] [False] [213]  28-10-2135
[SAT] [NOV] [False] [183]  28-11-1831
[THU] [NOV] [False] [193]  20-11-1933
[WED] [NOV] [False] [203]  20-11-2031
[MON] [NOV] [False] [213]  20-11-2135
[SUN] [DEC] [False] [182]  28-12-1821
[FRI] [DEC] [False] [192]  20-12-1921
[THU] [DEC] [False] [202]  28-12-2021
[TUE] [DEC] [False] [212]  28-12-2121
[MON] [JAN] [True] [182]  18-1-1824
[SAT] [JAN] [True] [192]  19-1-1920
[FRI] [JAN] [True] [202]  28-1-2020
[WED] [JAN] [True] [212]  28-1-2120
[WED] [FEB] [False] [182]  28-2-1821
[MON] [FEB] [False] [192]  20-2-1921
[SUN] [FEB] [False] [202]  28-2-2021
[FRI] [FEB] [False] [212]  28-2-2121
[TUE] [MAR] [False] [182]  28-3-1821
[SUN] [MAR] [False] [192]  20-3-1925
[SAT] [MAR] [False] [202]  20-3-2021
[THU] [MAR] [False] [212]  20-3-2121
[THU] [APR] [False] [182]  2-4-1821
[TUE] [APR] [False] [192]  20-4-1925
[MON] [APR] [False] [202]  28-4-2021
[SAT] [APR] [False] [212]  20-4-2121
[FRI] [MAY] [True] [182]  28-5-1824
[WED] [MAY] [True] [192]  20-5-1920
[TUE] [MAY] [True] [202]  28-5-2020
[SUN] [MAY] [True] [212]  20-5-2120
[SAT] [JUN] [False] [182]  28-6-1821
[THU] [JUN] [False] [192]  28-6-1925
[WED] [JUN] [False] [202]  28-6-2021
[MON] [JUN] [False] [212]  28-6-2121
[SUN] [JUL] [False] [182]  28-7-1821
[FRI] [JUL] [False] [192]  28-7-1925
[THU] [JUL] [False] [202]  28-7-2021
[TUE] [JUL] [False] [212]  28-7-2121
[TUE] [AUG] [False] [182]  28-8-1821
[SUN] [AUG] [False] [192]  29-8-1925
[SAT] [AUG] [False] [202]  28-8-2021
[THU] [AUG] [False] [212]  28-8-2121
[THU] [SEP] [True] [182]  28-9-1820
[TUE] [SEP] [True] [192]  28-9-1920
[MON] [SEP] [True] [202]  28-9-2020
[SAT] [SEP] [True] [212]  28-9-2120
[THU] [OCT] [False] [181]  18-10-1811
[TUE] [OCT] [False] [191]  18-10-1911
[MON] [OCT] [False] [201]  28-10-2010
[SAT] [OCT] [False] [211]  28-10-2111
[SAT] [NOV] [False] [181]  28-11-1811
[THU] [NOV] [False] [191]  20-11-1911
[WED] [NOV] [False] [201]  20-11-2011
[MON] [NOV] [False] [211]  20-11-2111
[SUN] [DEC] [False] [181]  20-12-1811
[FRI] [DEC] [False] [191]  20-12-1911
[THU] [DEC] [False] [201]  25-12-2011
[TUE] [DEC] [False] [211]  20-12-2111
[MON] [JAN] [True] [181]  18-1-1816
[SAT] [JAN] [True] [191]  19-1-1916
[FRI] [JAN] [True] [201]  28-1-2016
[WED] [JAN] [True] [211]  20-1-2116
[WED] [FEB] [False] [181]  28-2-1817
[MON] [FEB] [False] [191]  20-2-1911
[SUN] [FEB] [False] [201]  28-2-2010
[FRI] [FEB] [False] [211]  28-2-2111
[TUE] [MAR] [False] [181]  20-3-1811
[SUN] [MAR] [False] [191]  20-3-1911
[SAT] [MAR] [False] [201]  2-3-2011
[THU] [MAR] [False] [211]  20-3-2111
[THU] [APR] [False] [181]  2-4-1811
[TUE] [APR] [False] [191]  2-4-1911
[MON] [APR] [False] [201]  2-4-2011
[SAT] [APR] [False] [211]  20-4-2111
[FRI] [MAY] [True] [181]  2-5-1816
[WED] [MAY] [True] [191]  20-5-1916
[TUE] [MAY] [True] [201]  2-5-2016
[SUN] [MAY] [True] [211]  20-5-2116
[SAT] [JUN] [False] [181]  28-6-1811
[THU] [JUN] [False] [191]  2-6-1911
[WED] [JUN] [False] [201]  25-6-2010
[MON] [JUN] [False] [211]  21-6-2111
[SUN] [JUL] [False] [181]  24-7-1811
[FRI] [JUL] [False] [191]  20-7-1911
[THU] [JUL] [False] [201]  23-7-2010
[TUE] [JUL] [False] [211]  23-7-2111
[TUE] [AUG] [False] [180]  28-8-1805
[SUN] [AUG] [False] [190]  29-8-1905
[SAT] [AUG] [False] [200]  28-8-2005
[THU] [AUG] [False] [210]  28-8-2105
[THU] [SEP] [True] [180]  28-9-1804
[TUE] [SEP] [True] [190]  28-9-1904
[MON] [SEP] [True] [200]  28-9-2000
[SAT] [SEP] [True] [210]  28-9-2104
[THU] [OCT] [False] [180]  18-10-1805
[TUE] [OCT] [False] [190]  18-10-1905
[MON] [OCT] [False] [200]  28-10-2005
[SAT] [OCT] [False] [210]  28-10-2105
[SAT] [NOV] [False] [180]  28-11-1805
[THU] [NOV] [False] [190]  20-11-1901
[WED] [NOV] [False] [200]  20-11-2005
[MON] [NOV] [False] [210]  20-11-2101
[SUN] [DEC] [False] [180]  28-12-1805
[FRI] [DEC] [False] [190]  20-12-1905
[THU] [DEC] [False] [200]  23-12-2005
[TUE] [DEC] [False] [210]  20-12-2105
[MON] [JAN] [True] [180]  18-1-1804
[SAT] [JAN] [True] [190]  19-1-1904
[FRI] [JAN] [True] [200]  28-1-2000
[WED] [JAN] [True] [210]  28-1-2104
[WED] [FEB] [False] [180]  28-2-1805
[MON] [FEB] [False] [190]  20-2-1905
[SUN] [FEB] [False] [200]  28-2-2005
[FRI] [FEB] [False] [210]  28-2-2105
[TUE] [MAR] [False] [180]  28-3-1805
[SUN] [MAR] [False] [190]  20-3-1901
[SAT] [MAR] [False] [200]  20-3-2005
[THU] [MAR] [False] [210]  20-3-2105
[THU] [APR] [False] [180]  20-4-1805
[TUE] [APR] [False] [190]  20-4-1901
[MON] [APR] [False] [200]  20-4-2005
[SAT] [APR] [False] [210]  20-4-2101
[FRI] [MAY] [False] [180]  28-5-1805
[WED] [MAY] [False] [190]  20-5-1905
[TUE] [MAY] [True] [200]  20-5-2000
[SUN] [MAY] [False] [210]  20-5-2101
[FRI] [MAY] [False] [220]  22-5-2200
[FRI] [JUN] [False] [189]  28-6-1893
[WED] [JUN] [False] [199]  29-6-1995
[TUE] [JUN] [False] [209]  28-6-2090
[SUN] [JUN] [False] [219]  20-6-2197
[SAT] [JUL] [False] [189]  28-7-1893
[THU] [JUL] [False] [199]  20-7-1997
[WED] [JUL] [False] [209]  23-7-2090
[MON] [JUL] [False] [219]  20-7-2197
[MON] [AUG] [False] [189]  28-8-1893
[SAT] [AUG] [False] [199]  29-8-1995
[FRI] [AUG] [False] [209]  29-8-2090
[WED] [AUG] [False] [219]  28-8-2197
[WED] [SEP] [True] [189]  28-9-1892
[MON] [SEP] [True] [199]  29-9-1992
[SUN] [SEP] [True] [209]  28-9-2096
[FRI] [SEP] [True] [219]  28-9-2196
[WED] [OCT] [False] [189]  18-10-1890
[MON] [OCT] [False] [199]  18-10-1990
[SUN] [OCT] [False] [209]  28-10-2090
[FRI] [OCT] [False] [219]  28-10-2197
[FRI] [NOV] [False] [189]  28-11-1893
[WED] [NOV] [False] [199]  20-11-1997
[TUE] [NOV] [False] [209]  20-11-2090
[SUN] [NOV] [False] [219]  20-11-2197
[SAT] [DEC] [False] [189]  28-12-1893
[THU] [DEC] [False] [199]  20-12-1993
[WED] [DEC] [False] [209]  20-12-2090
[MON] [DEC] [False] [219]  20-12-2197
[SUN] [JAN] [True] [189]  18-1-1896
[FRI] [JAN] [True] [199]  19-1-1992
[THU] [JAN] [True] [209]  27-1-2096
[TUE] [JAN] [True] [219]  20-1-2196
[TUE] [FEB] [False] [189]  28-2-1897
[SUN] [FEB] [False] [199]  20-2-1997
[SAT] [FEB] [False] [209]  28-2-2090
[THU] [FEB] [False] [219]  20-2-2197
[MON] [MAR] [False] [189]  28-3-1893
[SAT] [MAR] [False] [199]  20-3-1997
[FRI] [MAR] [False] [209]  20-3-2090
[WED] [MAR] [False] [219]  20-3-2197
[WED] [APR] [False] [188]  2-4-1889
[MON] [APR] [False] [198]  20-4-1989
[SUN] [APR] [False] [208]  20-4-2089
[FRI] [APR] [False] [218]  20-4-2189
[THU] [MAY] [True] [188]  28-5-1884
[TUE] [MAY] [True] [198]  20-5-1984
[MON] [MAY] [True] [208]  28-5-2084
[SAT] [MAY] [True] [218]  20-5-2184
[FRI] [JUN] [False] [188]  28-6-1889
[WED] [JUN] [False] [198]  28-6-1989
[TUE] [JUN] [False] [208]  28-6-2089
[SUN] [JUN] [False] [218]  28-6-2189
[SAT] [JUL] [False] [188]  28-7-1889
[THU] [JUL] [False] [198]  20-7-1989
[WED] [JUL] [False] [208]  28-7-2089
[MON] [JUL] [False] [218]  28-7-2189
[MON] [AUG] [False] [188]  28-8-1889
[SAT] [AUG] [False] [198]  29-8-1989
[FRI] [AUG] [False] [208]  28-8-2089
[WED] [AUG] [False] [218]  28-8-2189
[WED] [SEP] [True] [188]  28-9-1884
[MON] [SEP] [True] [198]  29-9-1984
[SUN] [SEP] [True] [208]  28-9-2084
[FRI] [SEP] [True] [218]  28-9-2184
[WED] [OCT] [False] [188]  18-10-1889
[MON] [OCT] [False] [198]  18-10-1989
[SUN] [OCT] [False] [208]  28-10-2089
[FRI] [OCT] [False] [218]  28-10-2189
[FRI] [NOV] [False] [188]  28-11-1881
[WED] [NOV] [False] [198]  20-11-1989
[TUE] [NOV] [False] [208]  28-11-2089
[SUN] [NOV] [False] [218]  20-11-2189
[SAT] [DEC] [False] [188]  28-12-1889
[THU] [DEC] [False] [198]  20-12-1989
[WED] [DEC] [False] [208]  20-12-2089
[MON] [DEC] [False] [218]  20-12-2189
[SUN] [JAN] [True] [188]  18-1-1884
[FRI] [JAN] [True] [198]  19-1-1984
[THU] [JAN] [True] [208]  28-1-2084
[TUE] [JAN] [True] [218]  28-1-2184
[TUE] [FEB] [False] [187]  20-2-1879
[SUN] [FEB] [False] [197]  27-2-1979
[SAT] [FEB] [False] [207]  20-2-2070
[THU] [FEB] [False] [217]  20-2-2177
[MON] [MAR] [False] [187]  20-3-1879
[SAT] [MAR] [False] [197]  20-3-1979
[FRI] [MAR] [False] [207]  20-3-2070
[WED] [MAR] [False] [217]  20-3-2179
[WED] [APR] [False] [187]  2-4-1879
[MON] [APR] [False] [197]  20-4-1971
[SUN] [APR] [False] [207]  20-4-2070
[FRI] [APR] [False] [217]  20-4-2179
[THU] [MAY] [True] [187]  20-5-1872
[TUE] [MAY] [True] [197]  20-5-1972
[MON] [MAY] [True] [207]  20-5-2076
[SAT] [MAY] [True] [217]  20-5-2176
[FRI] [JUN] [False] [187]  27-6-1879
[WED] [JUN] [False] [197]  27-6-1979
[TUE] [JUN] [False] [207]  27-6-2070
[SUN] [JUN] [False] [217]  20-6-2179
[SAT] [JUL] [False] [187]  24-7-1879
[THU] [JUL] [False] [197]  20-7-1979
[WED] [JUL] [False] [207]  27-7-2070
[MON] [JUL] [False] [217]  20-7-2179
[MON] [AUG] [False] [187]  24-8-1879
[SAT] [AUG] [False] [197]  24-8-1979
[FRI] [AUG] [False] [207]  24-8-2070
[WED] [AUG] [False] [217]  20-8-2170
[WED] [SEP] [True] [187]  28-9-1872
[MON] [SEP] [True] [197]  20-9-1972
[SUN] [SEP] [True] [207]  28-9-2076
[FRI] [SEP] [True] [217]  20-9-2176
[WED] [OCT] [False] [187]  17-10-1879
[MON] [OCT] [False] [197]  17-10-1979
[SUN] [OCT] [False] [207]  27-10-2070
[FRI] [OCT] [False] [217]  28-10-2179
[FRI] [NOV] [False] [187]  20-11-1879
[WED] [NOV] [False] [197]  20-11-1971
[TUE] [NOV] [False] [207]  20-11-2070
[SUN] [NOV] [False] [217]  20-11-2179
[SAT] [DEC] [False] [186]  26-12-1869
[THU] [DEC] [False] [196]  20-12-1965
[WED] [DEC] [False] [206]  20-12-2061
[MON] [DEC] [False] [216]  20-12-2165
[SUN] [JAN] [True] [186]  16-1-1864
[FRI] [JAN] [True] [196]  16-1-1960
[THU] [JAN] [True] [206]  27-1-2064
[TUE] [JAN] [True] [216]  26-1-2164
[TUE] [FEB] [False] [186]  28-2-1861
[SUN] [FEB] [False] [196]  27-2-1965
[SAT] [FEB] [False] [206]  28-2-2061
[THU] [FEB] [False] [216]  28-2-2161
[MON] [MAR] [False] [186]  20-3-1869
[SAT] [MAR] [False] [196]  20-3-1965
[FRI] [MAR] [False] [206]  20-3-2061
[WED] [MAR] [False] [216]  20-3-2165
[WED] [APR] [False] [186]  2-4-1869
[MON] [APR] [False] [196]  20-4-1965
[SUN] [APR] [False] [206]  20-4-2061
[FRI] [APR] [False] [216]  20-4-2161
[THU] [MAY] [True] [186]  20-5-1864
[TUE] [MAY] [True] [196]  20-5-1960
[MON] [MAY] [True] [206]  20-5-2064
[SAT] [MAY] [True] [216]  20-5-2164
[FRI] [JUN] [False] [186]  26-6-1861
[WED] [JUN] [False] [196]  26-6-1965
[TUE] [JUN] [False] [206]  27-6-2061
[SUN] [JUN] [False] [216]  26-6-2165
[SAT] [JUL] [False] [186]  24-7-1869
[THU] [JUL] [False] [196]  26-7-1965
[WED] [JUL] [False] [206]  27-7-2061
[MON] [JUL] [False] [216]  20-7-2165
[MON] [AUG] [False] [186]  24-8-1869
[SAT] [AUG] [False] [196]  29-8-1965
[FRI] [AUG] [False] [206]  24-8-2061
[WED] [AUG] [False] [216]  24-8-2165
[WED] [SEP] [True] [186]  28-9-1864
[MON] [SEP] [True] [196]  28-9-1960
[SUN] [SEP] [True] [206]  28-9-2064
[FRI] [SEP] [True] [216]  28-9-2164
[WED] [OCT] [False] [185]  18-10-1855
[MON] [OCT] [False] [195]  18-10-1958
[SUN] [OCT] [False] [205]  28-10-2055
[FRI] [OCT] [False] [215]  28-10-2155
[FRI] [NOV] [False] [185]  28-11-1855
[WED] [NOV] [False] [195]  20-11-1951
[TUE] [NOV] [False] [205]  20-11-2059
[SUN] [NOV] [False] [215]  20-11-2155
[SAT] [DEC] [False] [185]  20-12-1855
[THU] [DEC] [False] [195]  20-12-1955
[WED] [DEC] [False] [205]  20-12-2059
[MON] [DEC] [False] [215]  20-12-2155
[SUN] [JAN] [True] [185]  18-1-1856
[FRI] [JAN] [True] [195]  19-1-1956
[THU] [JAN] [True] [205]  25-1-2056
[TUE] [JAN] [True] [215]  20-1-2156
[TUE] [FEB] [False] [185]  28-2-1855
[SUN] [FEB] [False] [195]  20-2-1955
[SAT] [FEB] [False] [205]  28-2-2055
[THU] [FEB] [False] [215]  20-2-2155
[MON] [MAR] [False] [185]  20-3-1855
[SAT] [MAR] [False] [195]  20-3-1955
[FRI] [MAR] [False] [205]  20-3-2059
[WED] [MAR] [False] [215]  20-3-2155
[WED] [APR] [False] [185]  2-4-1859
[MON] [APR] [False] [195]  20-4-1951
[SUN] [APR] [False] [205]  20-4-2059
[FRI] [APR] [False] [215]  20-4-2155
[THU] [MAY] [True] [185]  20-5-1856
[TUE] [MAY] [True] [195]  20-5-1956
[MON] [MAY] [True] [205]  20-5-2056
[SAT] [MAY] [True] [215]  20-5-2156
[FRI] [JUN] [False] [185]  28-6-1859
[WED] [JUN] [False] [195]  28-6-1959
[TUE] [JUN] [False] [205]  25-6-2059
[SUN] [JUN] [False] [215]  28-6-2155
[SAT] [JUL] [False] [185]  24-7-1855
[THU] [JUL] [False] [195]  20-7-1955
[WED] [JUL] [False] [205]  20-7-2059
[MON] [JUL] [False] [215]  20-7-2155
[MON] [AUG] [False] [184]  24-8-1842
[SAT] [AUG] [False] [194]  24-8-1942
[FRI] [AUG] [False] [204]  24-8-2042
[WED] [AUG] [False] [214]  24-8-2141
[WED] [SEP] [True] [184]  24-9-1844
[MON] [SEP] [True] [194]  20-9-1940
[SUN] [SEP] [True] [204]  20-9-2044
[FRI] [SEP] [True] [214]  20-9-2144
[WED] [OCT] [False] [184]  18-10-1842
[MON] [OCT] [False] [194]  18-10-1942
[SUN] [OCT] [False] [204]  28-10-2042
[FRI] [OCT] [False] [214]  28-10-2141
[FRI] [NOV] [False] [184]  20-11-1842
[WED] [NOV] [False] [194]  20-11-1942
[TUE] [NOV] [False] [204]  20-11-2042
[SUN] [NOV] [False] [214]  20-11-2141
[SAT] [DEC] [False] [184]  20-12-1842
[THU] [DEC] [False] [194]  20-12-1942
[WED] [DEC] [False] [204]  20-12-2042
[MON] [DEC] [False] [214]  20-12-2141
[SUN] [JAN] [True] [184]  16-1-1844
[FRI] [JAN] [True] [194]  16-1-194
[THU] [JAN] [True] [204]  20-1-2040
[TUE] [JAN] [True] [214]  20-1-2140
[TUE] [FEB] [False] [184]  28-2-1846
[SUN] [FEB] [False] [194]  20-2-1942
[SAT] [FEB] [False] [204]  20-2-2042
[THU] [FEB] [False] [214]  20-2-2141
[MON] [MAR] [False] [184]  20-3-1842
[SAT] [MAR] [False] [194]  20-3-1942
[FRI] [MAR] [False] [204]  20-3-2042
[WED] [MAR] [False] [214]  20-3-2141
[WED] [APR] [False] [184]  2-4-1843
[MON] [APR] [False] [194]  20-4-1942
[SUN] [APR] [False] [204]  20-4-2042
[FRI] [APR] [False] [214]  20-4-2141
[THU] [MAY] [True] [184]  20-5-1844
[TUE] [MAY] [True] [194]  20-5-1944
[MON] [MAY] [True] [204]  20-5-2044
[SAT] [MAY] [True] [214]  20-5-2144
[FRI] [JUN] [False] [183]  28-6-1833
[WED] [JUN] [False] [193]  2-6-1935
[TUE] [JUN] [False] [203]  23-6-2033
[SUN] [JUN] [False] [213]  28-6-2135
[SAT] [JUL] [False] [183]  24-7-1831
[THU] [JUL] [False] [193]  20-7-1933
[WED] [JUL] [False] [203]  23-7-2035
[MON] [JUL] [False] [213]  20-7-2135
[MON] [AUG] [False] [183]  28-8-1831
[SAT] [AUG] [False] [193]  24-8-1933
[FRI] [AUG] [False] [203]  23-8-2033
[WED] [AUG] [False] [213]  23-8-2135
[WED] [SEP] [True] [183]  28-9-1836
[MON] [SEP] [True] [193]  20-9-1932
[SUN] [SEP] [True] [203]  28-9-2036
[FRI] [SEP] [True] [213]  28-9-2136
[WED] [OCT] [False] [183]  18-10-1831
[MON] [OCT] [False] [193]  18-10-1935
[SUN] [OCT] [False] [203]  28-10-2033
[FRI] [OCT] [False] [213]  28-10-2135
[FRI] [NOV] [False] [183]  28-11-1831
[WED] [NOV] [False] [193]  20-11-1933
[TUE] [NOV] [False] [203]  20-11-2031
[SUN] [NOV] [False] [213]  20-11-2135
[SAT] [DEC] [False] [183]  20-12-1833
[THU] [DEC] [False] [193]  20-12-1933
[WED] [DEC] [False] [203]  23-12-2033
[MON] [DEC] [False] [213]  20-12-2135
[SUN] [JAN] [True] [183]  13-1-1836
[FRI] [JAN] [True] [193]  19-1-1936
[THU] [JAN] [True] [203]  23-1-2036
[TUE] [JAN] [True] [213]  23-1-2136
[TUE] [FEB] [False] [183]  28-2-1837
[SUN] [FEB] [False] [193]  20-2-1935
[SAT] [FEB] [False] [203]  20-2-2035
[THU] [FEB] [False] [213]  20-2-2135
[MON] [MAR] [False] [183]  20-3-1831
[SAT] [MAR] [False] [193]  20-3-1933
[FRI] [MAR] [False] [203]  20-3-2033
[WED] [MAR] [False] [213]  20-3-2135
[WED] [APR] [False] [182]  2-4-1821
[MON] [APR] [False] [192]  20-4-1925
[SUN] [APR] [False] [202]  28-4-2021
[FRI] [APR] [False] [212]  20-4-2121
[THU] [MAY] [True] [182]  28-5-1824
[TUE] [MAY] [True] [192]  20-5-1920
[MON] [MAY] [True] [202]  28-5-2020
[SAT] [MAY] [True] [212]  20-5-2120
[FRI] [JUN] [False] [182]  28-6-1821
[WED] [JUN] [False] [192]  28-6-1925
[TUE] [JUN] [False] [202]  28-6-2021
[SUN] [JUN] [False] [212]  28-6-2121
[SAT] [JUL] [False] [182]  28-7-1821
[THU] [JUL] [False] [192]  20-7-1925
[WED] [JUL] [False] [202]  28-7-2021
[MON] [JUL] [False] [212]  28-7-2121
[MON] [AUG] [False] [182]  28-8-1821
[SAT] [AUG] [False] [192]  29-8-1925
[FRI] [AUG] [False] [202]  28-8-2021
[WED] [AUG] [False] [212]  28-8-2121
[WED] [SEP] [True] [182]  28-9-1820
[MON] [SEP] [True] [192]  28-9-1920
[SUN] [SEP] [True] [202]  28-9-2020
[FRI] [SEP] [True] [212]  28-9-2120
[WED] [OCT] [False] [182]  18-10-1821
[MON] [OCT] [False] [192]  18-10-1925
[SUN] [OCT] [False] [202]  28-10-2021
[FRI] [OCT] [False] [212]  28-10-2121
[FRI] [NOV] [False] [182]  28-11-1821
[WED] [NOV] [False] [192]  20-11-1921
[TUE] [NOV] [False] [202]  28-11-2021
[SUN] [NOV] [False] [212]  28-11-2121
[SAT] [DEC] [False] [182]  28-12-1821
[THU] [DEC] [False] [192]  20-12-1921
[WED] [DEC] [False] [202]  28-12-2021
[MON] [DEC] [False] [212]  28-12-2121
[SUN] [JAN] [True] [182]  18-1-182
[FRI] [JAN] [True] [192]  19-1-1920
[THU] [JAN] [True] [202]  28-1-2020
[TUE] [JAN] [True] [212]  28-1-2120
[TUE] [FEB] [False] [181]  28-2-1817
[SUN] [FEB] [False] [191]  20-2-1911
[SAT] [FEB] [False] [201]  28-2-2010
[THU] [FEB] [False] [211]  28-2-2111
[MON] [MAR] [False] [181]  20-3-1811
[SAT] [MAR] [False] [191]  20-3-1911
[FRI] [MAR] [False] [201]  20-3-2010
[WED] [MAR] [False] [211]  20-3-2111
[WED] [APR] [False] [181]  2-4-1811
[MON] [APR] [False] [191]  2-4-1911
[SUN] [APR] [False] [201]  2-4-2011
[FRI] [APR] [False] [211]  20-4-2111
[THU] [MAY] [True] [181]  2-5-1816
[TUE] [MAY] [True] [191]  20-5-1916
[MON] [MAY] [True] [201]  2-5-2016
[SAT] [MAY] [True] [211]  20-5-2116
[FRI] [JUN] [False] [181]  28-6-1811
[WED] [JUN] [False] [191]  2-6-1911
[TUE] [JUN] [False] [201]  25-6-2010
[SUN] [JUN] [False] [211]  21-6-2111
[SAT] [JUL] [False] [181]  24-7-1811
[THU] [JUL] [False] [191]  20-7-1911
[WED] [JUL] [False] [201]  23-7-2010
[MON] [JUL] [False] [211]  23-7-2111
[MON] [AUG] [False] [181]  24-8-1811
[SAT] [AUG] [False] [191]  24-8-1911
[FRI] [AUG] [False] [201]  24-8-2010
[WED] [AUG] [False] [211]  24-8-2111
[WED] [SEP] [True] [181]  28-9-1816
[MON] [SEP] [True] [191]  28-9-1916
[SUN] [SEP] [True] [201]  28-9-2016
[FRI] [SEP] [True] [211]  28-9-2116
[WED] [OCT] [False] [181]  18-10-1811
[MON] [OCT] [False] [191]  18-10-1911
[SUN] [OCT] [False] [201]  28-10-2010
[FRI] [OCT] [False] [211]  28-10-2111
[FRI] [NOV] [False] [181]  28-11-1811
[WED] [NOV] [False] [191]  20-11-1911
[TUE] [NOV] [False] [201]  20-11-2011
[SUN] [NOV] [False] [211]  20-11-2111
[SAT] [DEC] [False] [180]  28-12-1805
[THU] [DEC] [False] [190]  20-12-1905
[WED] [DEC] [False] [200]  23-12-2005
[MON] [DEC] [False] [210]  20-12-2105
[SUN] [JAN] [True] [180]  18-1-1804
[FRI] [JAN] [True] [190]  19-1-1904
[THU] [JAN] [True] [200]  28-1-2000
[TUE] [JAN] [True] [210]  28-1-2104
[TUE] [FEB] [False] [180]  28-2-1805
[SUN] [FEB] [False] [190]  20-2-1905
[SAT] [FEB] [False] [200]  28-2-2005
[THU] [FEB] [False] [210]  28-2-2105
[MON] [MAR] [False] [180]  20-3-1805
[SAT] [MAR] [False] [190]  20-3-1901
[FRI] [MAR] [False] [200]  20-3-2005
[WED] [MAR] [False] [210]  20-3-2105
[WED] [APR] [False] [180]  2-4-1801
[MON] [APR] [False] [190]  20-4-1901
[SUN] [APR] [False] [200]  20-4-2005
[FRI] [APR] [False] [210]  20-4-2101
[THU] [MAY] [True] [180]  28-5-1804
[TUE] [MAY] [True] [190]  20-5-1904
[MON] [MAY] [True] [200]  20-5-2000
[SAT] [MAY] [True] [210]  20-5-2104
[FRI] [JUN] [False] [180]  28-6-1805
[WED] [JUN] [False] [190]  28-6-1905
[TUE] [JUN] [False] [200]  28-6-2005
[SUN] [JUN] [False] [210]  28-6-2105
[SAT] [JUL] [False] [180]  28-7-1805
[THU] [JUL] [False] [190]  24-7-1905
[WED] [JUL] [False] [200]  28-7-2005
[MON] [JUL] [False] [210]  28-7-2105
[MON] [AUG] [False] [180]  28-8-1805
[SAT] [AUG] [False] [190]  29-8-1905
[FRI] [AUG] [False] [200]  28-8-2005
[WED] [AUG] [False] [210]  28-8-2105
[WED] [SEP] [False] [180]  28-9-1805
[MON] [SEP] [False] [190]  28-9-1905
[SUN] [SEP] [True] [200]  28-9-2000
[FRI] [SEP] [False] [210]  28-9-2106
[WED] [SEP] [False] [220]  22-9-2200
[TUE] [OCT] [False] [189]  18-10-1890
[SUN] [OCT] [False] [199]  18-10-1990
[SAT] [OCT] [False] [209]  28-10-2090
[THU] [OCT] [False] [219]  28-10-2197
[THU] [NOV] [False] [189]  28-11-1893
[TUE] [NOV] [False] [199]  20-11-1997
[MON] [NOV] [False] [209]  20-11-2090
[SAT] [NOV] [False] [219]  20-11-2197
[FRI] [DEC] [False] [189]  28-12-1893
[WED] [DEC] [False] [199]  20-12-1993
[TUE] [DEC] [False] [209]  20-12-2090
[SUN] [DEC] [False] [219]  20-12-2197
[SAT] [JAN] [True] [189]  18-1-1896
[THU] [JAN] [True] [199]  19-1-1996
[WED] [JAN] [True] [209]  27-1-2096
[MON] [JAN] [True] [219]  20-1-2196
[MON] [FEB] [False] [189]  28-2-1897
[SAT] [FEB] [False] [199]  20-2-1997
[FRI] [FEB] [False] [209]  28-2-2090
[WED] [FEB] [False] [219]  20-2-2197
[SUN] [MAR] [False] [189]  28-3-1893
[FRI] [MAR] [False] [199]  20-3-1993
[THU] [MAR] [False] [209]  20-3-2090
[TUE] [MAR] [False] [219]  20-3-2197
[TUE] [APR] [False] [189]  2-4-1897
[SUN] [APR] [False] [199]  20-4-1997
[SAT] [APR] [False] [209]  20-4-2090
[THU] [APR] [False] [219]  20-4-2197
[WED] [MAY] [True] [189]  28-5-1892
[MON] [MAY] [True] [199]  20-5-1992
[SUN] [MAY] [True] [209]  20-5-2096
[FRI] [MAY] [True] [219]  20-5-2196
[THU] [JUN] [False] [189]  28-6-1893
[TUE] [JUN] [False] [199]  29-6-1995
[MON] [JUN] [False] [209]  28-6-2090
[SAT] [JUN] [False] [219]  20-6-2197
[FRI] [JUL] [False] [189]  28-7-1893
[WED] [JUL] [False] [199]  20-7-1997
[TUE] [JUL] [False] [209]  23-7-2090
[SUN] [JUL] [False] [219]  20-7-2197
[SUN] [AUG] [False] [188]  28-8-1889
[FRI] [AUG] [False] [198]  29-8-1989
[THU] [AUG] [False] [208]  28-8-2089
[TUE] [AUG] [False] [218]  28-8-2189
[TUE] [SEP] [True] [188]  28-9-1884
[SUN] [SEP] [True] [198]  29-9-1984
[SAT] [SEP] [True] [208]  28-9-2084
[THU] [SEP] [True] [218]  28-9-2184
[TUE] [OCT] [False] [188]  18-10-1889
[SUN] [OCT] [False] [198]  18-10-1989
[SAT] [OCT] [False] [208]  28-10-2089
[THU] [OCT] [False] [218]  28-10-2189
[THU] [NOV] [False] [188]  28-11-1881
[TUE] [NOV] [False] [198]  20-11-1989
[MON] [NOV] [False] [208]  28-11-2089
[SAT] [NOV] [False] [218]  20-11-2189
[FRI] [DEC] [False] [188]  28-12-1889
[WED] [DEC] [False] [198]  20-12-1989
[TUE] [DEC] [False] [208]  20-12-2089
[SUN] [DEC] [False] [218]  20-12-2189
[SAT] [JAN] [True] [188]  18-1-1884
[THU] [JAN] [True] [198]  19-1-1984
[WED] [JAN] [True] [208]  28-1-2084
[MON] [JAN] [True] [218]  28-1-2184
[MON] [FEB] [False] [188]  28-2-1889
[SAT] [FEB] [False] [198]  20-2-1989
[FRI] [FEB] [False] [208]  28-2-2089
[WED] [FEB] [False] [218]  28-2-2189
[SUN] [MAR] [False] [188]  28-3-1889
[FRI] [MAR] [False] [198]  20-3-1989
[THU] [MAR] [False] [208]  20-3-2089
[TUE] [MAR] [False] [218]  20-3-2189
[TUE] [APR] [False] [188]  2-4-1889
[SUN] [APR] [False] [198]  20-4-1989
[SAT] [APR] [False] [208]  20-4-2089
[THU] [APR] [False] [218]  20-4-2189
[WED] [MAY] [True] [188]  28-5-1884
[MON] [MAY] [True] [198]  20-5-1984
[SUN] [MAY] [True] [208]  28-5-2084
[FRI] [MAY] [True] [218]  20-5-2184
[THU] [JUN] [False] [187]  27-6-1879
[TUE] [JUN] [False] [197]  27-6-1979
[MON] [JUN] [False] [207]  27-6-2070
[SAT] [JUN] [False] [217]  20-6-2179
[FRI] [JUL] [False] [187]  24-7-1879
[WED] [JUL] [False] [197]  20-7-1979
[TUE] [JUL] [False] [207]  27-7-2070
[SUN] [JUL] [False] [217]  20-7-2179
[SUN] [AUG] [False] [187]  24-8-1879
[FRI] [AUG] [False] [197]  24-8-1979
[THU] [AUG] [False] [207]  24-8-2070
[TUE] [AUG] [False] [217]  24-8-2170
[TUE] [SEP] [True] [187]  28-9-1872
[SUN] [SEP] [True] [197]  20-9-1972
[SAT] [SEP] [True] [207]  28-9-2076
[THU] [SEP] [True] [217]  20-9-2176
[TUE] [OCT] [False] [187]  17-10-1879
[SUN] [OCT] [False] [197]  17-10-1979
[SAT] [OCT] [False] [207]  27-10-2070
[THU] [OCT] [False] [217]  28-10-2179
[THU] [NOV] [False] [187]  20-11-1879
[TUE] [NOV] [False] [197]  20-11-1971
[MON] [NOV] [False] [207]  20-11-2070
[SAT] [NOV] [False] [217]  20-11-2179
[FRI] [DEC] [False] [187]  20-12-1879
[WED] [DEC] [False] [197]  20-12-1971
[TUE] [DEC] [False] [207]  20-12-2070
[SUN] [DEC] [False] [217]  20-12-2179
[SAT] [JAN] [True] [187]  17-1-1876
[THU] [JAN] [True] [197]  17-1-1972
[WED] [JAN] [True] [207]  27-1-2076
[MON] [JAN] [True] [217]  27-1-2176
[MON] [FEB] [False] [187]  20-2-1879
[SAT] [FEB] [False] [197]  27-2-1979
[FRI] [FEB] [False] [207]  20-2-2070
[WED] [FEB] [False] [217]  20-2-2177
[SUN] [MAR] [False] [187]  20-3-1879
[FRI] [MAR] [False] [197]  20-3-1979
[THU] [MAR] [False] [207]  20-3-2070
[TUE] [MAR] [False] [217]  20-3-2179
[TUE] [APR] [False] [186]  2-4-1869
[SUN] [APR] [False] [196]  20-4-1965
[SAT] [APR] [False] [206]  20-4-2061
[THU] [APR] [False] [216]  20-4-2161
[WED] [MAY] [True] [186]  20-5-1864
[MON] [MAY] [True] [196]  20-5-1960
[SUN] [MAY] [True] [206]  20-5-2064
[FRI] [MAY] [True] [216]  20-5-2164
[THU] [JUN] [False] [186]  26-6-1861
[TUE] [JUN] [False] [196]  26-6-1965
[MON] [JUN] [False] [206]  27-6-2061
[SAT] [JUN] [False] [216]  28-6-2165
[FRI] [JUL] [False] [186]  24-7-1861
[WED] [JUL] [False] [196]  26-7-1965
[TUE] [JUL] [False] [206]  27-7-2061
[SUN] [JUL] [False] [216]  20-7-2165
[SUN] [AUG] [False] [186]  24-8-1869
[FRI] [AUG] [False] [196]  29-8-1965
[THU] [AUG] [False] [206]  24-8-2061
[TUE] [AUG] [False] [216]  24-8-2165
[TUE] [SEP] [True] [186]  28-9-1864
[SUN] [SEP] [True] [196]  28-9-1960
[SAT] [SEP] [True] [206]  28-9-2064
[THU] [SEP] [True] [216]  28-9-2164
[TUE] [OCT] [False] [186]  18-10-1862
[SUN] [OCT] [False] [196]  17-10-1965
[SAT] [OCT] [False] [206]  27-10-2061
[THU] [OCT] [False] [216]  28-10-2165
[THU] [NOV] [False] [186]  20-11-1869
[TUE] [NOV] [False] [196]  20-11-1965
[MON] [NOV] [False] [206]  20-11-2061
[SAT] [NOV] [False] [216]  20-11-2165
[FRI] [DEC] [False] [186]  26-12-1861
[WED] [DEC] [False] [196]  20-12-1965
[TUE] [DEC] [False] [206]  20-12-2061
[SUN] [DEC] [False] [216]  20-12-2165
[SAT] [JAN] [True] [186]  16-1-1864
[THU] [JAN] [True] [196]  16-1-1960
[WED] [JAN] [True] [206]  27-1-2064
[MON] [JAN] [True] [216]  26-1-2164
[MON] [FEB] [False] [185]  28-2-1855
[SAT] [FEB] [False] [195]  20-2-1955
[FRI] [FEB] [False] [205]  28-2-2055
[WED] [FEB] [False] [215]  20-2-2155
[SUN] [MAR] [False] [185]  20-3-1855
[FRI] [MAR] [False] [195]  20-3-1955
[THU] [MAR] [False] [205]  20-3-2059
[TUE] [MAR] [False] [215]  20-3-2155
[TUE] [APR] [False] [185]  2-4-1859
[SUN] [APR] [False] [195]  20-4-1951
[SAT] [APR] [False] [205]  20-4-2059
[THU] [APR] [False] [215]  20-4-2155
[WED] [MAY] [True] [185]  20-5-1856
[MON] [MAY] [True] [195]  20-5-1956
[SUN] [MAY] [True] [205]  20-5-2056
[FRI] [MAY] [True] [215]  20-5-2156
[THU] [JUN] [False] [185]  28-6-1859
[TUE] [JUN] [False] [195]  28-6-1959
[MON] [JUN] [False] [205]  25-6-2059
[SAT] [JUN] [False] [215]  28-6-2155
[FRI] [JUL] [False] [185]  24-7-1855
[WED] [JUL] [False] [195]  20-7-1955
[TUE] [JUL] [False] [205]  20-7-2059
[SUN] [JUL] [False] [215]  20-7-2155
[SUN] [AUG] [False] [185]  28-8-1855
[FRI] [AUG] [False] [195]  28-8-1955
[THU] [AUG] [False] [205]  29-8-2059
[TUE] [AUG] [False] [215]  28-8-2150
[TUE] [SEP] [True] [185]  28-9-1856
[SUN] [SEP] [True] [195]  28-9-1956
[SAT] [SEP] [True] [205]  28-9-2056
[THU] [SEP] [True] [215]  20-9-2156
[TUE] [OCT] [False] [185]  18-10-1855
[SUN] [OCT] [False] [195]  18-10-1958
[SAT] [OCT] [False] [205]  28-10-2055
[THU] [OCT] [False] [215]  28-10-2155
[THU] [NOV] [False] [185]  28-11-1855
[TUE] [NOV] [False] [195]  20-11-1951
[MON] [NOV] [False] [205]  20-11-2059
[SAT] [NOV] [False] [215]  20-11-2155
[FRI] [DEC] [False] [184]  20-12-1842
[WED] [DEC] [False] [194]  20-12-1942
[TUE] [DEC] [False] [204]  20-12-2042
[SUN] [DEC] [False] [214]  20-12-2141
[SAT] [JAN] [True] [184]  16-1-1844
[THU] [JAN] [True] [194]  19-1-1940
[WED] [JAN] [True] [204]  20-1-2040
[MON] [JAN] [True] [214]  20-1-2140
[MON] [FEB] [False] [184]  28-2-1846
[SAT] [FEB] [False] [194]  20-2-1942
[FRI] [FEB] [False] [204]  20-2-2042
[WED] [FEB] [False] [214]  20-2-2141
[SUN] [MAR] [False] [184]  20-3-1842
[FRI] [MAR] [False] [194]  20-3-1942
[THU] [MAR] [False] [204]  20-3-2042
[TUE] [MAR] [False] [214]  20-3-2141
[TUE] [APR] [False] [184]  20-4-1842
[SUN] [APR] [False] [194]  20-4-1942
[SAT] [APR] [False] [204]  20-4-2042
[THU] [APR] [False] [214]  20-4-2141
[WED] [MAY] [True] [184]  20-5-1844
[MON] [MAY] [True] [194]  20-5-1944
[SUN] [MAY] [True] [204]  20-5-2044
[FRI] [MAY] [True] [214]  20-5-2144
[THU] [JUN] [False] [184]  28-6-1842
[TUE] [JUN] [False] [194]  20-6-1942
[MON] [JUN] [False] [204]  20-6-2042
[SAT] [JUN] [False] [214]  28-6-2141
[FRI] [JUL] [False] [184]  24-7-1842
[WED] [JUL] [False] [194]  24-7-1945
[TUE] [JUL] [False] [204]  20-7-2042
[SUN] [JUL] [False] [214]  20-7-2141
[SUN] [AUG] [False] [184]  24-8-1842
[FRI] [AUG] [False] [194]  24-8-1942
[THU] [AUG] [False] [204]  24-8-2042
[TUE] [AUG] [False] [214]  24-8-2141
[TUE] [SEP] [True] [184]  24-9-1844
[SUN] [SEP] [True] [194]  20-9-1940
[SAT] [SEP] [True] [204]  20-9-2044
[THU] [SEP] [True] [214]  20-9-2144
[TUE] [OCT] [False] [183]  18-10-1831
[SUN] [OCT] [False] [193]  18-10-1935
[SAT] [OCT] [False] [203]  28-10-2033
[THU] [OCT] [False] [213]  28-10-2135
[THU] [NOV] [False] [183]  28-11-1831
[TUE] [NOV] [False] [193]  20-11-1933
[MON] [NOV] [False] [203]  20-11-2031
[SAT] [NOV] [False] [213]  20-11-2135
[FRI] [DEC] [False] [183]  20-12-1833
[WED] [DEC] [False] [193]  20-12-1933
[TUE] [DEC] [False] [203]  23-12-2033
[SUN] [DEC] [False] [213]  20-12-2135
[SAT] [JAN] [True] [183]  13-1-1836
[THU] [JAN] [True] [193]  19-1-1936
[WED] [JAN] [True] [203]  23-1-2036
[MON] [JAN] [True] [213]  23-1-2136
[MON] [FEB] [False] [183]  28-2-1837
[SAT] [FEB] [False] [193]  20-2-1935
[FRI] [FEB] [False] [203]  20-2-2035
[WED] [FEB] [False] [213]  20-2-2135
[SUN] [MAR] [False] [183]  20-3-1831
[FRI] [MAR] [False] [193]  20-3-1933
[THU] [MAR] [False] [203]  20-3-2033
[TUE] [MAR] [False] [213]  20-3-2135
[TUE] [APR] [False] [183]  2-4-1837
[SUN] [APR] [False] [193]  20-4-1931
[SAT] [APR] [False] [203]  20-4-2033
[THU] [APR] [False] [213]  20-4-2133
[WED] [MAY] [True] [183]  20-5-1832
[MON] [MAY] [True] [193]  20-5-1932
[SUN] [MAY] [True] [203]  20-5-2036
[FRI] [MAY] [True] [213]  20-5-2136
[THU] [JUN] [False] [183]  28-6-1831
[TUE] [JUN] [False] [193]  2-6-1935
[MON] [JUN] [False] [203]  23-6-2033
[SAT] [JUN] [False] [213]  28-6-2135
[FRI] [JUL] [False] [183]  24-7-1831
[WED] [JUL] [False] [193]  20-7-1933
[TUE] [JUL] [False] [203]  23-7-2035
[SUN] [JUL] [False] [213]  20-7-2135
[SUN] [AUG] [False] [182]  28-8-1821
[FRI] [AUG] [False] [192]  29-8-1925
[THU] [AUG] [False] [202]  28-8-2021
[TUE] [AUG] [False] [212]  28-8-2121
[TUE] [SEP] [True] [182]  28-9-1820
[SUN] [SEP] [True] [192]  28-9-1920
[SAT] [SEP] [True] [202]  28-9-2020
[THU] [SEP] [True] [212]  28-9-2120
[TUE] [OCT] [False] [182]  18-10-1821
[SUN] [OCT] [False] [192]  18-10-1925
[SAT] [OCT] [False] [202]  28-10-2021
[THU] [OCT] [False] [212]  28-10-2121
[THU] [NOV] [False] [182]  28-11-1821
[TUE] [NOV] [False] [192]  20-11-1921
[MON] [NOV] [False] [202]  28-11-2021
[SAT] [NOV] [False] [212]  28-11-2121
[FRI] [DEC] [False] [182]  28-12-1821
[WED] [DEC] [False] [192]  20-12-1921
[TUE] [DEC] [False] [202]  28-12-2021
[SUN] [DEC] [False] [212]  28-12-2121
[SAT] [JAN] [True] [182]  18-1-1824
[THU] [JAN] [True] [192]  19-1-1920
[WED] [JAN] [True] [202]  28-1-2020
[MON] [JAN] [True] [212]  28-1-2120
[MON] [FEB] [False] [182]  28-2-1821
[SAT] [FEB] [False] [192]  20-2-1921
[FRI] [FEB] [False] [202]  28-2-2021
[WED] [FEB] [False] [212]  28-2-2121
[SUN] [MAR] [False] [182]  28-3-1821
[FRI] [MAR] [False] [192]  20-3-1925
[THU] [MAR] [False] [202]  20-3-2021
[TUE] [MAR] [False] [212]  20-3-2121
[TUE] [APR] [False] [182]  2-4-1821
[SUN] [APR] [False] [192]  20-4-1925
[SAT] [APR] [False] [202]  28-4-2021
[THU] [APR] [False] [212]  20-4-2121
[WED] [MAY] [True] [182]  28-5-1824
[MON] [MAY] [True] [192]  20-5-1920
[SUN] [MAY] [True] [202]  28-5-2020
[FRI] [MAY] [True] [212]  20-5-2120
[THU] [JUN] [False] [181]  28-6-1811
[TUE] [JUN] [False] [191]  2-6-1911
[MON] [JUN] [False] [201]  25-6-2010
[SAT] [JUN] [False] [211]  21-6-2111
[FRI] [JUL] [False] [181]  24-7-1811
[WED] [JUL] [False] [191]  20-7-1911
[TUE] [JUL] [False] [201]  23-7-2010
[SUN] [JUL] [False] [211]  23-7-2111
[SUN] [AUG] [False] [181]  24-8-1811
[FRI] [AUG] [False] [191]  24-8-1911
[THU] [AUG] [False] [201]  24-8-2010
[TUE] [AUG] [False] [211]  24-8-2111
[TUE] [SEP] [True] [181]  28-9-1816
[SUN] [SEP] [True] [191]  28-9-1916
[SAT] [SEP] [True] [201]  28-9-2016
[THU] [SEP] [True] [211]  28-9-2116
[TUE] [OCT] [False] [181]  18-10-1811
[SUN] [OCT] [False] [191]  18-10-1911
[SAT] [OCT] [False] [201]  28-10-2010
[THU] [OCT] [False] [211]  28-10-2111
[THU] [NOV] [False] [181]  28-11-1811
[TUE] [NOV] [False] [191]  20-11-1911
[MON] [NOV] [False] [201]  20-11-2011
[SAT] [NOV] [False] [211]  20-11-2111
[FRI] [DEC] [False] [181]  20-12-1811
[WED] [DEC] [False] [191]  20-12-1911
[TUE] [DEC] [False] [201]  20-12-2011
[SUN] [DEC] [False] [211]  20-12-2111
[SAT] [JAN] [True] [181]  18-1-1816
[THU] [JAN] [True] [191]  19-1-1916
[WED] [JAN] [True] [201]  28-1-2016
[MON] [JAN] [True] [211]  20-1-2116
[MON] [FEB] [False] [181]  28-2-1817
[SAT] [FEB] [False] [191]  20-2-1911
[FRI] [FEB] [False] [201]  28-2-2010
[WED] [FEB] [False] [211]  28-2-2111
[SUN] [MAR] [False] [181]  20-3-1811
[FRI] [MAR] [False] [191]  20-3-1911
[THU] [MAR] [False] [201]  20-3-2010
[TUE] [MAR] [False] [211]  20-3-2111
[TUE] [APR] [False] [180]  20-4-1805
[SUN] [APR] [False] [190]  20-4-1901
[SAT] [APR] [False] [200]  20-4-2005
[THU] [APR] [False] [210]  20-4-2101
[WED] [MAY] [True] [180]  28-5-1804
[MON] [MAY] [True] [190]  20-5-1904
[SUN] [MAY] [True] [200]  20-5-2000
[FRI] [MAY] [True] [210]  20-5-2104
[THU] [JUN] [False] [180]  28-6-1805
[TUE] [JUN] [False] [190]  28-6-1905
[MON] [JUN] [False] [200]  28-6-2005
[SAT] [JUN] [False] [210]  28-6-2105
[FRI] [JUL] [False] [180]  28-7-1805
[WED] [JUL] [False] [190]  24-7-1905
[TUE] [JUL] [False] [200]  28-7-2005
[SUN] [JUL] [False] [210]  28-7-2105
[SUN] [AUG] [False] [180]  28-8-1805
[FRI] [AUG] [False] [190]  29-8-1905
[THU] [AUG] [False] [200]  28-8-2005
[TUE] [AUG] [False] [210]  28-8-2105
[TUE] [SEP] [True] [180]  28-9-1804
[SUN] [SEP] [True] [190]  28-9-1904
[SAT] [SEP] [True] [200]  28-9-2000
[THU] [SEP] [True] [210]  28-9-2104
[TUE] [OCT] [False] [180]  18-10-1805
[SUN] [OCT] [False] [190]  18-10-1905
[SAT] [OCT] [False] [200]  28-10-2005
[THU] [OCT] [False] [210]  28-10-2105
[THU] [NOV] [False] [180]  28-11-1805
[TUE] [NOV] [False] [190]  20-11-1901
[MON] [NOV] [False] [200]  20-11-2005
[SAT] [NOV] [False] [210]  20-11-2101
[FRI] [DEC] [False] [180]  28-12-1805
[WED] [DEC] [False] [190]  20-12-1905
[TUE] [DEC] [False] [200]  23-12-2005
[SUN] [DEC] [False] [210]  20-12-2105
[SUN] [JAN] [False] [180]  18-1-1805
[FRI] [JAN] [False] [190]  19-1-1901
[WED] [JAN] [True] [200]  28-1-2000
[TUE] [JAN] [False] [210]  28-1-2105
[SUN] [JAN] [False] [220]  22-1-2200
[SUN] [FEB] [False] [189]  28-2-1895
[FRI] [FEB] [False] [199]  20-2-1997
[THU] [FEB] [False] [209]  28-2-2090
[TUE] [FEB] [False] [219]  20-2-2197
[SAT] [MAR] [False] [189]  28-3-1893
[THU] [MAR] [False] [199]  20-3-1993
[WED] [MAR] [False] [209]  20-3-2090
[MON] [MAR] [False] [219]  20-3-2197
[MON] [APR] [False] [189]  2-4-1897
[SAT] [APR] [False] [199]  20-4-1997
[FRI] [APR] [False] [209]  20-4-2090
[WED] [APR] [False] [219]  20-4-2197
[TUE] [MAY] [True] [189]  28-5-1892
[SUN] [MAY] [True] [199]  20-5-1992
[SAT] [MAY] [True] [209]  20-5-2096
[THU] [MAY] [True] [219]  20-5-2196
[WED] [JUN] [False] [189]  28-6-1893
[MON] [JUN] [False] [199]  29-6-1995
[SUN] [JUN] [False] [209]  28-6-2090
[FRI] [JUN] [False] [219]  20-6-2197
[THU] [JUL] [False] [189]  28-7-1893
[TUE] [JUL] [False] [199]  20-7-1997
[MON] [JUL] [False] [209]  23-7-2090
[SAT] [JUL] [False] [219]  20-7-2197
[SAT] [AUG] [False] [189]  28-8-1893
[THU] [AUG] [False] [199]  29-8-1995
[WED] [AUG] [False] [209]  29-8-2090
[MON] [AUG] [False] [219]  28-8-2197
[MON] [SEP] [True] [189]  28-9-1892
[SAT] [SEP] [True] [199]  29-9-1992
[FRI] [SEP] [True] [209]  28-9-2096
[WED] [SEP] [True] [219]  28-9-2196
[MON] [OCT] [False] [189]  18-10-1890
[SAT] [OCT] [False] [199]  18-10-1990
[FRI] [OCT] [False] [209]  28-10-2090
[WED] [OCT] [False] [219]  28-10-2197
[WED] [NOV] [False] [189]  28-11-1893
[MON] [NOV] [False] [199]  20-11-1997
[SUN] [NOV] [False] [209]  20-11-2090
[FRI] [NOV] [False] [219]  20-11-2197
[THU] [DEC] [False] [188]  28-12-1889
[TUE] [DEC] [False] [198]  20-12-1989
[MON] [DEC] [False] [208]  20-12-2089
[SAT] [DEC] [False] [218]  20-12-2189
[FRI] [JAN] [True] [188]  18-1-1884
[WED] [JAN] [True] [198]  19-1-1984
[TUE] [JAN] [True] [208]  28-1-2084
[SUN] [JAN] [True] [218]  28-1-2184
[SUN] [FEB] [False] [188]  28-2-1881
[FRI] [FEB] [False] [198]  20-2-1989
[THU] [FEB] [False] [208]  28-2-2089
[TUE] [FEB] [False] [218]  28-2-2189
[SAT] [MAR] [False] [188]  28-3-1889
[THU] [MAR] [False] [198]  20-3-1989
[WED] [MAR] [False] [208]  20-3-2089
[MON] [MAR] [False] [218]  20-3-2189
[MON] [APR] [False] [188]  2-4-1889
[SAT] [APR] [False] [198]  20-4-1989
[FRI] [APR] [False] [208]  20-4-2089
[WED] [APR] [False] [218]  20-4-2189
[TUE] [MAY] [True] [188]  28-5-1884
[SUN] [MAY] [True] [198]  20-5-1984
[SAT] [MAY] [True] [208]  28-5-2084
[THU] [MAY] [True] [218]  20-5-2184
[WED] [JUN] [False] [188]  28-6-1889
[MON] [JUN] [False] [198]  28-6-1989
[SUN] [JUN] [False] [208]  28-6-2089
[FRI] [JUN] [False] [218]  28-6-2189
[THU] [JUL] [False] [188]  28-7-1883
[TUE] [JUL] [False] [198]  20-7-1989
[MON] [JUL] [False] [208]  28-7-2089
[SAT] [JUL] [False] [218]  28-7-2189
[SAT] [AUG] [False] [188]  28-8-1889
[THU] [AUG] [False] [198]  29-8-1989
[WED] [AUG] [False] [208]  28-8-2089
[MON] [AUG] [False] [218]  28-8-2189
[MON] [SEP] [True] [188]  28-9-1884
[SAT] [SEP] [True] [198]  29-9-1984
[FRI] [SEP] [True] [208]  28-9-2084
[WED] [SEP] [True] [218]  28-9-2184
[MON] [OCT] [False] [187]  17-10-1879
[SAT] [OCT] [False] [197]  17-10-1979
[FRI] [OCT] [False] [207]  27-10-2070
[WED] [OCT] [False] [217]  28-10-2179
[WED] [NOV] [False] [187]  20-11-1879
[MON] [NOV] [False] [197]  20-11-1971
[SUN] [NOV] [False] [207]  20-11-2070
[FRI] [NOV] [False] [217]  20-11-2179
[THU] [DEC] [False] [187]  20-12-1879
[TUE] [DEC] [False] [197]  20-12-1975
[MON] [DEC] [False] [207]  20-12-2070
[SAT] [DEC] [False] [217]  20-12-2179
[FRI] [JAN] [True] [187]  16-1-1876
[WED] [JAN] [True] [197]  17-1-1972
[TUE] [JAN] [True] [207]  27-1-2076
[SUN] [JAN] [True] [217]  27-1-2176
[SUN] [FEB] [False] [187]  20-2-1879
[FRI] [FEB] [False] [197]  27-2-1979
[THU] [FEB] [False] [207]  20-2-2070
[TUE] [FEB] [False] [217]  20-2-2177
[SAT] [MAR] [False] [187]  20-3-1879
[THU] [MAR] [False] [197]  20-3-1979
[WED] [MAR] [False] [207]  20-3-2070
[MON] [MAR] [False] [217]  20-3-2179
[MON] [APR] [False] [187]  2-4-1877
[SAT] [APR] [False] [197]  20-4-1971
[FRI] [APR] [False] [207]  20-4-2070
[WED] [APR] [False] [217]  20-4-2179
[TUE] [MAY] [True] [187]  20-5-1872
[SUN] [MAY] [True] [197]  20-5-1972
[SAT] [MAY] [True] [207]  20-5-2076
[THU] [MAY] [True] [217]  20-5-2176
[WED] [JUN] [False] [187]  27-6-1879
[MON] [JUN] [False] [197]  27-6-1979
[SUN] [JUN] [False] [207]  27-6-2070
[FRI] [JUN] [False] [217]  20-6-2179
[THU] [JUL] [False] [187]  24-7-1879
[TUE] [JUL] [False] [197]  20-7-1979
[MON] [JUL] [False] [207]  27-7-2070
[SAT] [JUL] [False] [217]  20-7-2179
[SAT] [AUG] [False] [186]  24-8-1869
[THU] [AUG] [False] [196]  29-8-1965
[WED] [AUG] [False] [206]  24-8-2061
[MON] [AUG] [False] [216]  24-8-2165
[MON] [SEP] [True] [186]  28-9-1864
[SAT] [SEP] [True] [196]  28-9-1960
[FRI] [SEP] [True] [206]  28-9-2064
[WED] [SEP] [True] [216]  28-9-2164
[MON] [OCT] [False] [186]  18-10-1862
[SAT] [OCT] [False] [196]  17-10-1965
[FRI] [OCT] [False] [206]  28-10-2061
[WED] [OCT] [False] [216]  28-10-2165
[WED] [NOV] [False] [186]  28-11-1869
[MON] [NOV] [False] [196]  20-11-1965
[SUN] [NOV] [False] [206]  20-11-2061
[FRI] [NOV] [False] [216]  20-11-2165
[THU] [DEC] [False] [186]  26-12-1869
[TUE] [DEC] [False] [196]  20-12-1965
[MON] [DEC] [False] [206]  20-12-2061
[SAT] [DEC] [False] [216]  20-12-2165
[FRI] [JAN] [True] [186]  16-1-1864
[WED] [JAN] [True] [196]  16-1-1960
[TUE] [JAN] [True] [206]  27-1-2064
[SUN] [JAN] [True] [216]  26-1-2164
[SUN] [FEB] [True] [206]  28-2-2064
[THU] [MAR] [False] [186]  20-3-1869
[TUE] [MAR] [False] [196]  20-3-1965
[MON] [MAR] [False] [206]  20-3-2061
[SAT] [MAR] [False] [216]  20-3-2165
[SAT] [APR] [False] [186]  2-4-1869
[THU] [APR] [False] [196]  20-4-1965
[WED] [APR] [False] [206]  20-4-2061
[MON] [APR] [False] [216]  20-4-2161
[SUN] [MAY] [True] [186]  20-5-1864
[FRI] [MAY] [True] [196]  20-5-1960
[THU] [MAY] [True] [206]  20-5-2064
[TUE] [MAY] [True] [216]  20-5-2164
[MON] [JUN] [False] [186]  26-6-1861
[SAT] [JUN] [False] [196]  26-6-1965
[FRI] [JUN] [False] [206]  27-6-2061
[WED] [JUN] [False] [216]  28-6-2165
[TUE] [JUL] [False] [186]  24-7-1869
[SUN] [JUL] [False] [196]  26-7-1965
[SAT] [JUL] [False] [206]  27-7-2061
[THU] [JUL] [False] [216]  20-7-2165
[THU] [AUG] [False] [186]  24-8-1869
[TUE] [AUG] [False] [196]  29-8-1965
[MON] [AUG] [False] [206]  24-8-2061
[SAT] [AUG] [False] [216]  24-8-2165
[SAT] [SEP] [True] [186]  28-9-1864
[THU] [SEP] [True] [196]  28-9-1960
[WED] [SEP] [True] [206]  28-9-2064
[MON] [SEP] [True] [216]  28-9-2164
[SAT] [OCT] [False] [185]  18-10-1855
[THU] [OCT] [False] [195]  18-10-1958
[WED] [OCT] [False] [205]  28-10-2055
[MON] [OCT] [False] [215]  28-10-2155
[MON] [NOV] [False] [185]  28-11-1855
[SAT] [NOV] [False] [195]  20-11-1951
[FRI] [NOV] [False] [205]  20-11-2059
[WED] [NOV] [False] [215]  20-11-2155
[TUE] [DEC] [False] [185]  20-12-1855
[SUN] [DEC] [False] [195]  20-12-1955
[SAT] [DEC] [False] [205]  20-12-2059
[THU] [DEC] [False] [215]  20-12-2155
[WED] [JAN] [True] [185]  18-1-1856
[MON] [JAN] [True] [195]  19-1-1956
[SUN] [JAN] [True] [205]  25-1-2056
[FRI] [JAN] [True] [215]  20-1-2156
[FRI] [MAR] [False] [185]  20-3-1855
[WED] [MAR] [False] [195]  20-3-1955
[TUE] [MAR] [False] [205]  20-3-2059
[SUN] [MAR] [False] [215]  20-3-2155
[SUN] [APR] [False] [185]  2-4-1859
[FRI] [APR] [False] [195]  20-4-1951
[THU] [APR] [False] [205]  20-4-2059
[TUE] [APR] [False] [215]  20-4-2155
[MON] [MAY] [False] [185]  20-5-1855
[SAT] [MAY] [False] [195]  20-5-1958
[FRI] [MAY] [False] [205]  20-5-2059
[WED] [MAY] [False] [215]  20-5-2155
[WED] [JUN] [True] [185]  28-6-1856
[MON] [JUN] [True] [195]  28-6-1956
[SUN] [JUN] [True] [205]  28-6-2056
[FRI] [JUN] [True] [215]  28-6-2156
[WED] [JUL] [False] [185]  24-7-1855
[MON] [JUL] [False] [195]  20-7-1955
[SUN] [JUL] [False] [205]  20-7-2059
[FRI] [JUL] [False] [215]  20-7-2155
[FRI] [AUG] [False] [185]  28-8-1855
[WED] [AUG] [False] [195]  28-8-1955
[TUE] [AUG] [False] [205]  29-8-2059
[SUN] [AUG] [False] [215]  28-8-2150
[SUN] [SEP] [False] [184]  28-9-1842
[FRI] [SEP] [False] [194]  20-9-1942
[THU] [SEP] [False] [204]  20-9-2042
[TUE] [SEP] [False] [214]  20-9-2142
[MON] [OCT] [True] [184]  18-10-1844
[SAT] [OCT] [True] [194]  17-10-1940
[FRI] [OCT] [True] [204]  2-10-2040
[WED] [OCT] [True] [214]  28-10-2140
[TUE] [NOV] [False] [184]  20-11-1842
[SUN] [NOV] [False] [194]  20-11-1942
[SAT] [NOV] [False] [204]  20-11-2042
[THU] [NOV] [False] [214]  20-11-2141
[WED] [DEC] [False] [184]  20-12-1842
[MON] [DEC] [False] [194]  20-12-1942
[SUN] [DEC] [False] [204]  20-12-2042
[FRI] [DEC] [False] [214]  20-12-2141
[FRI] [JAN] [False] [184]  16-1-1846
[WED] [JAN] [False] [194]  10-1-1942
[TUE] [JAN] [False] [204]  20-1-2042
[SUN] [JAN] [False] [214]  20-1-2141
[SUN] [MAR] [True] [184]  2-3-1844
[FRI] [MAR] [True] [194]  20-3-1940
[THU] [MAR] [True] [204]  20-3-2044
[TUE] [MAR] [True] [214]  2-3-2144
[WED] [MAY] [False] [184]  20-5-1842
[MON] [MAY] [False] [194]  20-5-1942
[SUN] [MAY] [False] [204]  20-5-2042
[FRI] [MAY] [False] [214]  20-5-2142
[SUN] [JUL] [False] [184]  24-7-1842
[FRI] [JUL] [False] [194]  24-7-1945
[THU] [JUL] [False] [204]  20-7-2042
[TUE] [JUL] [False] [214]  20-7-2141
[TUE] [AUG] [False] [184]  24-8-1842
[SUN] [AUG] [False] [194]  24-8-1942
[SAT] [AUG] [False] [204]  24-8-2042
[THU] [AUG] [False] [214]  24-8-2141
[SAT] [OCT] [True] [184]  18-10-1844
[THU] [OCT] [True] [194]  17-10-1940
[WED] [OCT] [True] [204]  2-10-2040
[MON] [OCT] [True] [214]  28-10-2140
[TUE] [DEC] [False] [183]  20-12-1833
[SUN] [DEC] [False] [193]  20-12-1933
[SAT] [DEC] [False] [203]  23-12-2033
[THU] [DEC] [False] [213]  20-12-2135
